\doxysection{antena.\+c}
\hypertarget{antena_8c_source}{}\label{antena_8c_source}\mbox{\hyperlink{antena_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00012}00012\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00013}00013\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00014}00014\ \textcolor{preprocessor}{\#include\ <locale.h>}}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00015}00015\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{antena_8h}{antena.h}}"{}}}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00026}\mbox{\hyperlink{antena_8c_a00a386a23b9f361d1f4c1cb0e735ca5d}{00026}}\ \mbox{\hyperlink{struct_antena}{Antena}}\ *\mbox{\hyperlink{antena_8c_a00a386a23b9f361d1f4c1cb0e735ca5d}{criarAntena}}(\textcolor{keywordtype}{char}\ freq,\ \textcolor{keywordtype}{int}\ linha,\ \textcolor{keywordtype}{int}\ coluna)\ \{}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00027}00027\ \ \ \ \ \mbox{\hyperlink{struct_antena}{Antena}}\ *nova\ =\ (\mbox{\hyperlink{struct_antena}{Antena}}\ *)malloc(\textcolor{keyword}{sizeof}(\mbox{\hyperlink{struct_antena}{Antena}}));}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00028}00028\ \ \ \ \ \textcolor{keywordflow}{if}\ (!nova)\ \{}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00029}00029\ \ \ \ \ \ \ \ \ perror(\textcolor{stringliteral}{"{}Erro\ ao\ alocar\ memória"{}});}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00030}00030\ \ \ \ \ \ \ \ \ exit(1);}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00031}00031\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00032}00032\ \ \ \ \ nova-\/>\mbox{\hyperlink{struct_antena_acbb0ceb3114405ec0fd07f67b79bd3e5}{freq}}\ =\ freq;}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00033}00033\ \ \ \ \ nova-\/>\mbox{\hyperlink{struct_antena_a2913fa9623f812bffff810528877ee24}{linha}}\ =\ linha;}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00034}00034\ \ \ \ \ nova-\/>\mbox{\hyperlink{struct_antena_ad28f77663b945c81f26e84c1b62cb63f}{coluna}}\ =\ coluna;}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00035}00035\ \ \ \ \ nova-\/>\mbox{\hyperlink{struct_antena_ae518c9afee14b875ac030364762e23ba}{next}}\ =\ NULL;}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00036}00036\ \ \ \ \ \textcolor{keywordflow}{return}\ nova;}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00037}00037\ \}}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00048}\mbox{\hyperlink{antena_8c_acc0269270f879978a2b329a200244697}{00048}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{antena_8c_acc0269270f879978a2b329a200244697}{inserirAntena}}(\mbox{\hyperlink{struct_antena}{Antena}}\ **aux,\ \textcolor{keywordtype}{char}\ freq,\ \textcolor{keywordtype}{int}\ linha,\ \textcolor{keywordtype}{int}\ coluna)\ \{}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00049}00049\ \ \ \ \ \mbox{\hyperlink{struct_antena}{Antena}}\ *nova\ =\ \mbox{\hyperlink{antena_8c_a00a386a23b9f361d1f4c1cb0e735ca5d}{criarAntena}}(freq,\ linha,\ coluna);}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00050}00050\ \ \ \ \ nova-\/>\mbox{\hyperlink{struct_antena_ae518c9afee14b875ac030364762e23ba}{next}}\ =\ NULL;}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00051}00051\ \ \ \ \ \textcolor{keywordflow}{if}\ (*aux\ ==\ NULL)\ \{}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00052}00052\ \ \ \ \ \ \ \ \ *aux\ =\ nova;}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00053}00053\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00054}00054\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_antena}{Antena}}\ *atual\ =\ *aux;}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00055}00055\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (atual-\/>\mbox{\hyperlink{struct_antena_ae518c9afee14b875ac030364762e23ba}{next}}\ !=\ NULL)}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ atual\ =\ atual-\/>\mbox{\hyperlink{struct_antena_ae518c9afee14b875ac030364762e23ba}{next}};}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00057}00057\ \ \ \ \ \ \ \ \ atual-\/>\mbox{\hyperlink{struct_antena_ae518c9afee14b875ac030364762e23ba}{next}}\ =\ nova;}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00058}00058\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00059}00059\ \}}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00069}\mbox{\hyperlink{antena_8c_ae669c21caa03887ddee7c957a10fbf40}{00069}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{antena_8c_ae669c21caa03887ddee7c957a10fbf40}{removerAntena}}(\mbox{\hyperlink{struct_antena}{Antena}}\ **aux,\ \textcolor{keywordtype}{int}\ linha,\ \textcolor{keywordtype}{int}\ coluna)\ \{}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00070}00070\ \ \ \ \ \mbox{\hyperlink{struct_antena}{Antena}}\ *atual\ =\ *aux,\ *anterior\ =\ NULL;}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00071}00071\ \ \ \ \ \textcolor{keywordflow}{while}\ (atual)\ \{}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00072}00072\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (atual-\/>\mbox{\hyperlink{struct_antena_a2913fa9623f812bffff810528877ee24}{linha}}\ ==\ linha\ \&\&\ atual-\/>\mbox{\hyperlink{struct_antena_ad28f77663b945c81f26e84c1b62cb63f}{coluna}}\ ==\ coluna)\ \{}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (anterior)\ anterior-\/>next\ =\ atual-\/>\mbox{\hyperlink{struct_antena_ae518c9afee14b875ac030364762e23ba}{next}};}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ *aux\ =\ atual-\/>\mbox{\hyperlink{struct_antena_ae518c9afee14b875ac030364762e23ba}{next}};}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ free(atual);}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00077}00077\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00078}00078\ \ \ \ \ \ \ \ \ anterior\ =\ atual;}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00079}00079\ \ \ \ \ \ \ \ \ atual\ =\ atual-\/>\mbox{\hyperlink{struct_antena_ae518c9afee14b875ac030364762e23ba}{next}};}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00080}00080\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00081}00081\ \ \ \ \ printf(\textcolor{stringliteral}{"{}Antena\ em\ (\%d,\ \%d)\ não\ encontrada.\(\backslash\)n"{}},\ linha\ +\ 1,\ coluna\ +\ 1);}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00082}00082\ \}}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00083}00083\ }
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00090}\mbox{\hyperlink{antena_8c_a95eef017973172f510d032bc882e2053}{00090}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{antena_8c_a95eef017973172f510d032bc882e2053}{auxrAntenas}}(\mbox{\hyperlink{struct_antena}{Antena}}\ *aux)\ \{}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00091}00091\ \ \ \ \ setlocale(LC\_ALL,\ \textcolor{stringliteral}{"{}C"{}});}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00092}00092\ \ \ \ \ printf(\textcolor{stringliteral}{"{}\(\backslash\)n\%-\/12s\ \%-\/10s\ \%-\/10s\(\backslash\)n"{}},\ \textcolor{stringliteral}{"{}Frequencia"{}},\ \textcolor{stringliteral}{"{}Linha"{}},\ \textcolor{stringliteral}{"{}Coluna"{}});}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00093}00093\ \ \ \ \ printf(\textcolor{stringliteral}{"{}\%-\/12s\ \%-\/10s\ \%-\/10s\(\backslash\)n"{}},\ \textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}},\ \textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/"{}},\ \textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/"{}});}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00094}00094\ \ \ \ \ \textcolor{keywordflow}{while}\ (aux)\ \{}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00095}00095\ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\%-\/12c\ \%-\/10d\ \%-\/10d\(\backslash\)n"{}},\ aux-\/>\mbox{\hyperlink{struct_antena_acbb0ceb3114405ec0fd07f67b79bd3e5}{freq}},\ aux-\/>\mbox{\hyperlink{struct_antena_a2913fa9623f812bffff810528877ee24}{linha}}\ +\ 1,\ aux-\/>\mbox{\hyperlink{struct_antena_ad28f77663b945c81f26e84c1b62cb63f}{coluna}}\ +\ 1);}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00096}00096\ \ \ \ \ \ \ \ \ aux\ =\ aux-\/>\mbox{\hyperlink{struct_antena_ae518c9afee14b875ac030364762e23ba}{next}};}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00097}00097\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00098}00098\ \}}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00099}00099\ }
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00100}00100\ }
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00106}\mbox{\hyperlink{antena_8c_a66ea723ccc8f6e107b0c215c4b2dd28f}{00106}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{antena_8c_a66ea723ccc8f6e107b0c215c4b2dd28f}{libertarAntenas}}(\mbox{\hyperlink{struct_antena}{Antena}}\ *aux)\ \{}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00107}00107\ \ \ \ \ \mbox{\hyperlink{struct_antena}{Antena}}\ *temp;}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00108}00108\ \ \ \ \ \textcolor{keywordflow}{while}\ (aux)\ \{}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00109}00109\ \ \ \ \ \ \ \ \ temp\ =\ aux;}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00110}00110\ \ \ \ \ \ \ \ \ aux\ =\ aux-\/>\mbox{\hyperlink{struct_antena_ae518c9afee14b875ac030364762e23ba}{next}};}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00111}00111\ \ \ \ \ \ \ \ \ free(temp);}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00112}00112\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{antena_8c_source_l00113}00113\ \}}

\end{DoxyCode}
