\doxysection{antena.\+h File Reference}
\hypertarget{antena_8h}{}\label{antena_8h}\index{antena.h@{antena.h}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_antena}{Antena}}
\begin{DoxyCompactList}\small\item\em Estrutura que representa uma antena. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct Antena \mbox{\hyperlink{antena_8h_a843ab8b81393e8ebb3eb6b76e349acc2}{Antena}}
\begin{DoxyCompactList}\small\item\em Estrutura que representa uma antena. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{antena_8h_a00a386a23b9f361d1f4c1cb0e735ca5d}{criar\+Antena}} (char freq, int linha, int coluna)
\begin{DoxyCompactList}\small\item\em Função que cria uma nova antena. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{antena_8h_acc0269270f879978a2b329a200244697}{inserir\+Antena}} (\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}aux, char freq, int linha, int coluna)
\begin{DoxyCompactList}\small\item\em Função que insere uma nova antena na lista. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{antena_8h_ae669c21caa03887ddee7c957a10fbf40}{remover\+Antena}} (\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}aux, int linha, int coluna)
\begin{DoxyCompactList}\small\item\em Função que remove uma antena localizada numa posição especifica da matriz. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{antena_8h_a2a18909c27210e17ff28c6b4c8aa29a7}{listar\+Antenas}} (\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}aux)
\begin{DoxyCompactList}\small\item\em Lista todas as antenas presentes na lista ligada. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{antena_8h_a66ea723ccc8f6e107b0c215c4b2dd28f}{libertar\+Antenas}} (\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}aux)
\begin{DoxyCompactList}\small\item\em Liberta a memória ocupada por todas as antenas da lista. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Daniel Vilaça (\href{mailto:a16939@alunos.ipca.pt}{\texttt{ a16939@alunos.\+ipca.\+pt}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2025-\/03-\/30
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2025 
\end{DoxyCopyright}


Definition in file \mbox{\hyperlink{antena_8h_source}{antena.\+h}}.



\doxysubsection{Typedef Documentation}
\Hypertarget{antena_8h_a843ab8b81393e8ebb3eb6b76e349acc2}\index{antena.h@{antena.h}!Antena@{Antena}}
\index{Antena@{Antena}!antena.h@{antena.h}}
\doxysubsubsection{\texorpdfstring{Antena}{Antena}}
{\footnotesize\ttfamily \label{antena_8h_a843ab8b81393e8ebb3eb6b76e349acc2} 
typedef struct Antena Antena}



Estrutura que representa uma antena. 



\doxysubsection{Function Documentation}
\Hypertarget{antena_8h_a00a386a23b9f361d1f4c1cb0e735ca5d}\index{antena.h@{antena.h}!criarAntena@{criarAntena}}
\index{criarAntena@{criarAntena}!antena.h@{antena.h}}
\doxysubsubsection{\texorpdfstring{criarAntena()}{criarAntena()}}
{\footnotesize\ttfamily \label{antena_8h_a00a386a23b9f361d1f4c1cb0e735ca5d} 
\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*} criar\+Antena (\begin{DoxyParamCaption}\item[{char}]{freq}{, }\item[{int}]{linha}{, }\item[{int}]{coluna}{}\end{DoxyParamCaption})}



Função que cria uma nova antena. 


\begin{DoxyParams}{Parameters}
{\em freq} & Char que representa a frequência/tipo de antena \\
\hline
{\em linha} & Linha da matriz onde a antena será colocada \\
\hline
{\em coluna} & Coluna da matriz onde a antena será colocada \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Antena\texorpdfstring{$\ast$}{*} Apontador para a nova antena criada
\end{DoxyReturn}
Função que cria uma nova antena.


\begin{DoxyParams}{Parameters}
{\em freq} & Char que representa a frequência/tipo de antena \\
\hline
{\em linha} & Linha da matriz onde a antena será colocada \\
\hline
{\em coluna} & Coluna da matriz onde a antena será colocada \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Antena\texorpdfstring{$\ast$}{*} Apontador para a nova antena criada 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{antena_8c_source_l00026}{26}} of file \mbox{\hyperlink{antena_8c_source}{antena.\+c}}.

\Hypertarget{antena_8h_acc0269270f879978a2b329a200244697}\index{antena.h@{antena.h}!inserirAntena@{inserirAntena}}
\index{inserirAntena@{inserirAntena}!antena.h@{antena.h}}
\doxysubsubsection{\texorpdfstring{inserirAntena()}{inserirAntena()}}
{\footnotesize\ttfamily \label{antena_8h_acc0269270f879978a2b329a200244697} 
void inserir\+Antena (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{aux}{, }\item[{char}]{freq}{, }\item[{int}]{linha}{, }\item[{int}]{coluna}{}\end{DoxyParamCaption})}



Função que insere uma nova antena na lista. 


\begin{DoxyParams}{Parameters}
{\em aux} & Apontador para o apontador da lista de antenas \\
\hline
{\em freq} & Char que representa a frequência/tipo da nova antena \\
\hline
{\em linha} & Linha onde será inserida \\
\hline
{\em coluna} & Coluna onde será inserida\\
\hline
\end{DoxyParams}
Função que insere uma nova antena na lista.


\begin{DoxyParams}{Parameters}
{\em aux} & Apontador para o apontador da lista de antenas \\
\hline
{\em freq} & Char que representa a frequência/tipo de antena \\
\hline
{\em linha} & Linha onde será inserida \\
\hline
{\em coluna} & Coluna onde será inserida \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{antena_8c_source_l00048}{48}} of file \mbox{\hyperlink{antena_8c_source}{antena.\+c}}.

\Hypertarget{antena_8h_a66ea723ccc8f6e107b0c215c4b2dd28f}\index{antena.h@{antena.h}!libertarAntenas@{libertarAntenas}}
\index{libertarAntenas@{libertarAntenas}!antena.h@{antena.h}}
\doxysubsubsection{\texorpdfstring{libertarAntenas()}{libertarAntenas()}}
{\footnotesize\ttfamily \label{antena_8h_a66ea723ccc8f6e107b0c215c4b2dd28f} 
void libertar\+Antenas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}}]{aux}{}\end{DoxyParamCaption})}



Liberta a memória ocupada por todas as antenas da lista. 


\begin{DoxyParams}{Parameters}
{\em aux} & Apontador para a lista de antenas.\\
\hline
\end{DoxyParams}
Liberta a memória ocupada por todas as antenas da lista.


\begin{DoxyParams}{Parameters}
{\em aux} & Apontador para a lista de antenas \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{antena_8c_source_l00106}{106}} of file \mbox{\hyperlink{antena_8c_source}{antena.\+c}}.

\Hypertarget{antena_8h_a2a18909c27210e17ff28c6b4c8aa29a7}\index{antena.h@{antena.h}!listarAntenas@{listarAntenas}}
\index{listarAntenas@{listarAntenas}!antena.h@{antena.h}}
\doxysubsubsection{\texorpdfstring{listarAntenas()}{listarAntenas()}}
{\footnotesize\ttfamily \label{antena_8h_a2a18909c27210e17ff28c6b4c8aa29a7} 
void listar\+Antenas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}}]{aux}{}\end{DoxyParamCaption})}



Lista todas as antenas presentes na lista ligada. 


\begin{DoxyParams}{Parameters}
{\em aux} & Apontador para a lista de antenas \\
\hline
\end{DoxyParams}
\Hypertarget{antena_8h_ae669c21caa03887ddee7c957a10fbf40}\index{antena.h@{antena.h}!removerAntena@{removerAntena}}
\index{removerAntena@{removerAntena}!antena.h@{antena.h}}
\doxysubsubsection{\texorpdfstring{removerAntena()}{removerAntena()}}
{\footnotesize\ttfamily \label{antena_8h_ae669c21caa03887ddee7c957a10fbf40} 
void remover\+Antena (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{aux}{, }\item[{int}]{linha}{, }\item[{int}]{coluna}{}\end{DoxyParamCaption})}



Função que remove uma antena localizada numa posição especifica da matriz. 


\begin{DoxyParams}{Parameters}
{\em lista} & Apontador para o apontador da lista de antenas \\
\hline
{\em linha} & Linha da antena a remover \\
\hline
{\em coluna} & Coluna da antena a remover\\
\hline
\end{DoxyParams}
Função que remove uma antena localizada numa posição especifica da matriz.


\begin{DoxyParams}{Parameters}
{\em aux} & Apontador para o apontador da lista de antenas \\
\hline
{\em linha} & Linha da antena a remover \\
\hline
{\em coluna} & Coluna da antena a remover \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{antena_8c_source_l00069}{69}} of file \mbox{\hyperlink{antena_8c_source}{antena.\+c}}.

