\doxysection{main.\+c}
\hypertarget{main_8c_source}{}\label{main_8c_source}\mbox{\hyperlink{main_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00012}00012\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00013}00013\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00014}00014\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{antena_8h}{antena.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00015}00015\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{matriz_8h}{matriz.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00025}\mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{00025}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}()\ \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00027}00027\ \ \ \ \ \mbox{\hyperlink{struct_antena}{Antena}}\ *listaAntenas\ =\ NULL;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00028}00028\ \ \ \ \ \textcolor{keywordtype}{int}\ linhas\ =\ 0,\ colunas\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00029}00029\ \ \ \ \ \textcolor{keywordtype}{int}\ opcao;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00030}00030\ \ \ \ \ \textcolor{keywordtype}{char}\ nomeFicheiro[100];}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00032}00032\ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00034}00034\ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\(\backslash\)n1.\ Load\ da\ matriz\ de\ ficheiro\(\backslash\)n2.\ Inserir\ antena\(\backslash\)n3.\ Remover\ antena\(\backslash\)n4.\ Exibir\ Matriz\(\backslash\)n5.\ Sair\(\backslash\)nEscolha:\ "{}});}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00035}00035\ \ \ \ \ \ \ \ \ scanf(\textcolor{stringliteral}{"{}\%d"{}},\ \&opcao);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00037}00037\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (opcao\ ==\ 1)\ \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Nome\ do\ ficheiro:\ "{}});}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ scanf(\textcolor{stringliteral}{"{}\%s"{}},\ nomeFicheiro);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{antena_8c_a66ea723ccc8f6e107b0c215c4b2dd28f}{libertarAntenas}}(listaAntenas);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ listaAntenas\ =\ NULL;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00043}00043\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{matriz_8c_ae03a71ace65214ff61d91e0338498fc2}{carregarMatrizDoFicheiro}}(nomeFicheiro,\ \&listaAntenas,\ \&linhas,\ \&colunas);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00045}00045\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (opcao\ ==\ 2)\ \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ freq;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ linha,\ coluna;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Frequencia:\ "{}});}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ scanf(\textcolor{stringliteral}{"{}\ \%c"{}},\ \&freq);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Linha:\ "{}});}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ scanf(\textcolor{stringliteral}{"{}\%d"{}},\ \&linha);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Coluna:\ "{}});}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ scanf(\textcolor{stringliteral}{"{}\%d"{}},\ \&coluna);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{antena_8c_acc0269270f879978a2b329a200244697}{inserirAntena}}(\&listaAntenas,\ freq,\ linha\ -\/\ 1,\ coluna\ -\/\ 1);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00058}00058\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (opcao\ ==\ 3)\ \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ linha,\ coluna;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00062}00062\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Linha:\ "{}});}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00063}00063\ \ \ \ \ \ \ \ \ \ \ \ \ scanf(\textcolor{stringliteral}{"{}\%d"{}},\ \&linha);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Coluna:\ "{}});}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00065}00065\ \ \ \ \ \ \ \ \ \ \ \ \ scanf(\textcolor{stringliteral}{"{}\%d"{}},\ \&coluna);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00066}00066\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{antena_8c_ae669c21caa03887ddee7c957a10fbf40}{removerAntena}}(\&listaAntenas,\ linha\ -\/\ 1,\ coluna\ -\/\ 1);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00068}00068\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (opcao\ ==\ 4)\ \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00069}00069\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{matriz_8c_aba3864945dc2745df349ff8d16243f54}{exibirMatriz}}(listaAntenas,\ linhas,\ colunas);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00071}00071\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00072}00072\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00073}00073\ \ \ \ \ \}\ \textcolor{keywordflow}{while}\ (opcao\ !=\ 5);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00074}00074\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00075}00075\ \ \ \ \ \mbox{\hyperlink{antena_8c_a66ea723ccc8f6e107b0c215c4b2dd28f}{libertarAntenas}}(listaAntenas);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00077}00077\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00078}00078\ \}}

\end{DoxyCode}
