\doxysection{main.\+c File Reference}
\hypertarget{main_8c}{}\label{main_8c}\index{main.c@{main.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include "{}antena.\+h"{}}\newline
{\ttfamily \#include "{}matriz.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Função principal do programa. Exibe menu para o utilizador interagir com a matriz e antenas. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Daniel Vilaça (\href{mailto:a16939@alunos.ipca.pt}{\texttt{ a16939@alunos.\+ipca.\+pt}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2025-\/03-\/30
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2025 
\end{DoxyCopyright}


Definition in file \mbox{\hyperlink{main_8c_source}{main.\+c}}.



\doxysubsection{Function Documentation}
\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Função principal do programa. Exibe menu para o utilizador interagir com a matriz e antenas. 

Permite carregar matriz de ficheiro, inserir/remover antenas, visualizar matriz e os efeitos nefastos

\begin{DoxyReturn}{Returns}
int Código de retorno do programa 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{main_8c_source_l00025}{25}} of file \mbox{\hyperlink{main_8c_source}{main.\+c}}.

