\doxysection{matriz.\+h}
\hypertarget{matriz_8h_source}{}\label{matriz_8h_source}\mbox{\hyperlink{matriz_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00012}00012\ \textcolor{preprocessor}{\#ifndef\ MATRIZ\_H}}
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00013}00013\ \textcolor{preprocessor}{\#define\ MATRIZ\_H}}
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00015}00015\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{antena_8h}{antena.h}}"{}}}
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00022}\mbox{\hyperlink{struct_node}{00022}}\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_node}{Node}}\ \{}
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00023}\mbox{\hyperlink{struct_node_a42f897b88b42ed9fc526b5794fcf934f}{00023}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_node_aed29de4c5d116b3f4a9880896d0023d3}{linha}},\ \mbox{\hyperlink{struct_node_a42f897b88b42ed9fc526b5794fcf934f}{coluna}};}
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00024}\mbox{\hyperlink{struct_node_af67b110ca1a258b793bf69d306929b22}{00024}}\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_node}{Node}}\ *\mbox{\hyperlink{struct_node_af67b110ca1a258b793bf69d306929b22}{next}};}
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00025}\mbox{\hyperlink{matriz_8h_a3b09f37e675bcd48a01bf22155996872}{00025}}\ \}\ \mbox{\hyperlink{struct_node}{Node}};}
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00027}00027\ }
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00035}00035\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{matriz_8h_aba3864945dc2745df349ff8d16243f54}{exibirMatriz}}(\mbox{\hyperlink{struct_antena}{Antena}}\ *listaAntenas,\ \textcolor{keywordtype}{int}\ linhas,\ \textcolor{keywordtype}{int}\ colunas);}
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00045}00045\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{matriz_8h_a5ea6087f0b529841e75090f478056e67}{gerarEfeitosNefastos}}(\mbox{\hyperlink{struct_antena}{Antena}}\ *listaAntenas,\ \textcolor{keywordtype}{char}\ matriz[][100],\ \textcolor{keywordtype}{int}\ linhas,\ \textcolor{keywordtype}{int}\ colunas);}
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00055}00055\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{matriz_8h_a9d66c32dc5785c33196976b9b9c8e43e}{carregarMatrizDoFicheiro}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *nomeFicheiro,\ \mbox{\hyperlink{struct_antena}{Antena}}\ **listaAntenas,\ \textcolor{keywordtype}{int}\ *linhas,\ \textcolor{keywordtype}{int}\ *colunas);}
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00062}00062\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{matriz_8h_a78a6ce8e44d392a2c309e13677d40dd1}{listarNefastos}}(\mbox{\hyperlink{struct_node}{Node}}\ *lista);}
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{matriz_8h_source_l00066}00066\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
