\doxysection{Antena Struct Reference}
\hypertarget{struct_antena}{}\label{struct_antena}\index{Antena@{Antena}}


Estrutura que representa uma antena.  




{\ttfamily \#include $<$antena.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct_antena_acbb0ceb3114405ec0fd07f67b79bd3e5}{freq}}
\item 
int \mbox{\hyperlink{struct_antena_a2913fa9623f812bffff810528877ee24}{linha}}
\item 
int \mbox{\hyperlink{struct_antena_ad28f77663b945c81f26e84c1b62cb63f}{coluna}}
\item 
struct \mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_antena_ae518c9afee14b875ac030364762e23ba}{next}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Estrutura que representa uma antena. 

Definition at line \mbox{\hyperlink{antena_8h_source_l00020}{20}} of file \mbox{\hyperlink{antena_8h_source}{antena.\+h}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{struct_antena_ad28f77663b945c81f26e84c1b62cb63f}\index{Antena@{Antena}!coluna@{coluna}}
\index{coluna@{coluna}!Antena@{Antena}}
\doxysubsubsection{\texorpdfstring{coluna}{coluna}}
{\footnotesize\ttfamily \label{struct_antena_ad28f77663b945c81f26e84c1b62cb63f} 
int Antena\+::coluna}



Definition at line \mbox{\hyperlink{antena_8h_source_l00022}{22}} of file \mbox{\hyperlink{antena_8h_source}{antena.\+h}}.

\Hypertarget{struct_antena_acbb0ceb3114405ec0fd07f67b79bd3e5}\index{Antena@{Antena}!freq@{freq}}
\index{freq@{freq}!Antena@{Antena}}
\doxysubsubsection{\texorpdfstring{freq}{freq}}
{\footnotesize\ttfamily \label{struct_antena_acbb0ceb3114405ec0fd07f67b79bd3e5} 
char Antena\+::freq}



Definition at line \mbox{\hyperlink{antena_8h_source_l00021}{21}} of file \mbox{\hyperlink{antena_8h_source}{antena.\+h}}.

\Hypertarget{struct_antena_a2913fa9623f812bffff810528877ee24}\index{Antena@{Antena}!linha@{linha}}
\index{linha@{linha}!Antena@{Antena}}
\doxysubsubsection{\texorpdfstring{linha}{linha}}
{\footnotesize\ttfamily \label{struct_antena_a2913fa9623f812bffff810528877ee24} 
int Antena\+::linha}



Definition at line \mbox{\hyperlink{antena_8h_source_l00022}{22}} of file \mbox{\hyperlink{antena_8h_source}{antena.\+h}}.

\Hypertarget{struct_antena_ae518c9afee14b875ac030364762e23ba}\index{Antena@{Antena}!next@{next}}
\index{next@{next}!Antena@{Antena}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily \label{struct_antena_ae518c9afee14b875ac030364762e23ba} 
struct \mbox{\hyperlink{struct_antena}{Antena}}\texorpdfstring{$\ast$}{*} Antena\+::next}



Definition at line \mbox{\hyperlink{antena_8h_source_l00023}{23}} of file \mbox{\hyperlink{antena_8h_source}{antena.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{antena_8h}{antena.\+h}}\end{DoxyCompactItemize}
