\doxysection{Node Struct Reference}
\hypertarget{struct_node}{}\label{struct_node}\index{Node@{Node}}


Estrutura de um nó da lista ligada de efeitos nefastos.  




{\ttfamily \#include $<$matriz.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_node_aed29de4c5d116b3f4a9880896d0023d3}{linha}}
\item 
int \mbox{\hyperlink{struct_node_a42f897b88b42ed9fc526b5794fcf934f}{coluna}}
\item 
struct \mbox{\hyperlink{struct_node}{Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_node_af67b110ca1a258b793bf69d306929b22}{next}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Estrutura de um nó da lista ligada de efeitos nefastos. 

Definition at line \mbox{\hyperlink{matriz_8h_source_l00022}{22}} of file \mbox{\hyperlink{matriz_8h_source}{matriz.\+h}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{struct_node_a42f897b88b42ed9fc526b5794fcf934f}\index{Node@{Node}!coluna@{coluna}}
\index{coluna@{coluna}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{coluna}{coluna}}
{\footnotesize\ttfamily \label{struct_node_a42f897b88b42ed9fc526b5794fcf934f} 
int Node\+::coluna}



Definition at line \mbox{\hyperlink{matriz_8h_source_l00023}{23}} of file \mbox{\hyperlink{matriz_8h_source}{matriz.\+h}}.

\Hypertarget{struct_node_aed29de4c5d116b3f4a9880896d0023d3}\index{Node@{Node}!linha@{linha}}
\index{linha@{linha}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{linha}{linha}}
{\footnotesize\ttfamily \label{struct_node_aed29de4c5d116b3f4a9880896d0023d3} 
int Node\+::linha}



Definition at line \mbox{\hyperlink{matriz_8h_source_l00023}{23}} of file \mbox{\hyperlink{matriz_8h_source}{matriz.\+h}}.

\Hypertarget{struct_node_af67b110ca1a258b793bf69d306929b22}\index{Node@{Node}!next@{next}}
\index{next@{next}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily \label{struct_node_af67b110ca1a258b793bf69d306929b22} 
struct \mbox{\hyperlink{struct_node}{Node}}\texorpdfstring{$\ast$}{*} Node\+::next}



Definition at line \mbox{\hyperlink{matriz_8h_source_l00024}{24}} of file \mbox{\hyperlink{matriz_8h_source}{matriz.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{matriz_8h}{matriz.\+h}}\end{DoxyCompactItemize}
