<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fase2 - EDA: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fase2 - EDA
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>adicionaAresta()&#160;:&#160;<a class="el" href="grafo_8c.html#a66d9d6385ec027346ffc2c39ad307ad4">grafo.c</a>, <a class="el" href="grafo_8h.html#a66d9d6385ec027346ffc2c39ad307ad4">grafo.h</a></li>
<li>adicionaVertice()&#160;:&#160;<a class="el" href="grafo_8c.html#ad0e922e8998db2ce1b829ee52ed583a7">grafo.c</a>, <a class="el" href="grafo_8h.html#ad0e922e8998db2ce1b829ee52ed583a7">grafo.h</a></li>
<li>bfs()&#160;:&#160;<a class="el" href="grafo_8c.html#a59a62882be97d2e4daf143a5585b10af">grafo.c</a>, <a class="el" href="grafo_8h.html#a59a62882be97d2e4daf143a5585b10af">grafo.h</a></li>
<li>carregarMatrizParaGrafo()&#160;:&#160;<a class="el" href="utils_8c.html#a0f84e909753715499c399befc6f62e4e">utils.c</a>, <a class="el" href="utils_8h.html#a0f84e909753715499c399befc6f62e4e">utils.h</a></li>
<li>dfs()&#160;:&#160;<a class="el" href="grafo_8c.html#a562457b89adc87f2389c61373499fd83">grafo.c</a>, <a class="el" href="grafo_8h.html#a562457b89adc87f2389c61373499fd83">grafo.h</a></li>
<li>dfs_visit()&#160;:&#160;<a class="el" href="grafo_8c.html#a9d360aab7800fed0523977436f7d689b">grafo.c</a></li>
<li>imprimeGrafo()&#160;:&#160;<a class="el" href="grafo_8c.html#a4260eaefd00a66631206e5743ae47b88">grafo.c</a>, <a class="el" href="grafo_8h.html#a4260eaefd00a66631206e5743ae47b88">grafo.h</a></li>
<li>inicializaGrafo()&#160;:&#160;<a class="el" href="grafo_8c.html#a41f43196384519bc86cedaa2add15902">grafo.c</a>, <a class="el" href="grafo_8h.html#a41f43196384519bc86cedaa2add15902">grafo.h</a></li>
<li>listarCaminhos()&#160;:&#160;<a class="el" href="grafo_8c.html#a3aa60bd76c822db53ccc812f1707e0b5">grafo.c</a>, <a class="el" href="grafo_8h.html#a3aa60bd76c822db53ccc812f1707e0b5">grafo.h</a></li>
<li>listarCaminhosAux()&#160;:&#160;<a class="el" href="grafo_8c.html#a1be91eccd6e8691af9f33ddf1186eaaa">grafo.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
