<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fase2 - EDA: grafo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fase2 - EDA
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('grafo_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">grafo.h</div></div>
</div><!--header-->
<div class="contents">
<a href="grafo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef GRAFO_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define GRAFO_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define MAX_VERTICES 100</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structadj.html">   18</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structadj.html">adj</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> dest;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structadj.html">adj</a> *prox;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>} Adj;</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structvertice.html">   23</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structvertice.html">vertice</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> x, y;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">char</span> freq;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    Adj *lista;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>} Vertice;</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structgrafo.html">   30</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structgrafo.html">grafo</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> n_vertices;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    Vertice vertices[MAX_VERTICES];</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>} Grafo;</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> <a class="code hl_function" href="grafo_8h.html#a41f43196384519bc86cedaa2add15902">inicializaGrafo</a>(Grafo *g);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">int</span> <a class="code hl_function" href="grafo_8h.html#ad0e922e8998db2ce1b829ee52ed583a7">adicionaVertice</a>(Grafo *g, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> freq);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span> <a class="code hl_function" href="grafo_8h.html#a66d9d6385ec027346ffc2c39ad307ad4">adicionaAresta</a>(Grafo *g, <span class="keywordtype">int</span> orig, <span class="keywordtype">int</span> dest);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="grafo_8h.html#a4260eaefd00a66631206e5743ae47b88">imprimeGrafo</a>(Grafo *g);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="grafo_8h.html#a562457b89adc87f2389c61373499fd83">dfs</a>(Grafo *g, <span class="keywordtype">int</span> start_id);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="grafo_8h.html#a59a62882be97d2e4daf143a5585b10af">bfs</a>(Grafo *g, <span class="keywordtype">int</span> start_id);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="grafo_8h.html#a3aa60bd76c822db53ccc812f1707e0b5">listarCaminhos</a>(Grafo *g, <span class="keywordtype">int</span> origem, <span class="keywordtype">int</span> destino);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agrafo_8h_html_a3aa60bd76c822db53ccc812f1707e0b5"><div class="ttname"><a href="grafo_8h.html#a3aa60bd76c822db53ccc812f1707e0b5">listarCaminhos</a></div><div class="ttdeci">void listarCaminhos(Grafo *g, int origem, int destino)</div><div class="ttdoc">Lista todos os caminhos possíveis entre duas antenas com a mesma frequência.</div><div class="ttdef"><b>Definition</b> grafo.c:188</div></div>
<div class="ttc" id="agrafo_8h_html_a41f43196384519bc86cedaa2add15902"><div class="ttname"><a href="grafo_8h.html#a41f43196384519bc86cedaa2add15902">inicializaGrafo</a></div><div class="ttdeci">void inicializaGrafo(Grafo *g)</div><div class="ttdoc">Inicializa o grafo (número de vértices) a 0.</div><div class="ttdef"><b>Definition</b> grafo.c:21</div></div>
<div class="ttc" id="agrafo_8h_html_a4260eaefd00a66631206e5743ae47b88"><div class="ttname"><a href="grafo_8h.html#a4260eaefd00a66631206e5743ae47b88">imprimeGrafo</a></div><div class="ttdeci">void imprimeGrafo(Grafo *g)</div><div class="ttdoc">Imprime todos os vértices do grafo e as suas ligações (arestas)</div><div class="ttdef"><b>Definition</b> grafo.c:65</div></div>
<div class="ttc" id="agrafo_8h_html_a562457b89adc87f2389c61373499fd83"><div class="ttname"><a href="grafo_8h.html#a562457b89adc87f2389c61373499fd83">dfs</a></div><div class="ttdeci">void dfs(Grafo *g, int start_id)</div><div class="ttdoc">Inicia a procura em profundidade (DFS) a partir de uma antena.</div><div class="ttdef"><b>Definition</b> grafo.c:101</div></div>
<div class="ttc" id="agrafo_8h_html_a59a62882be97d2e4daf143a5585b10af"><div class="ttname"><a href="grafo_8h.html#a59a62882be97d2e4daf143a5585b10af">bfs</a></div><div class="ttdeci">void bfs(Grafo *g, int start_id)</div><div class="ttdoc">Inicia a procura em largura (BFS) a partir de uma antena.</div><div class="ttdef"><b>Definition</b> grafo.c:115</div></div>
<div class="ttc" id="agrafo_8h_html_a66d9d6385ec027346ffc2c39ad307ad4"><div class="ttname"><a href="grafo_8h.html#a66d9d6385ec027346ffc2c39ad307ad4">adicionaAresta</a></div><div class="ttdeci">void adicionaAresta(Grafo *g, int orig, int dest)</div><div class="ttdoc">Adiciona uma aresta bidirecional entre dois vértices com a mesma frequência.</div><div class="ttdef"><b>Definition</b> grafo.c:47</div></div>
<div class="ttc" id="agrafo_8h_html_ad0e922e8998db2ce1b829ee52ed583a7"><div class="ttname"><a href="grafo_8h.html#ad0e922e8998db2ce1b829ee52ed583a7">adicionaVertice</a></div><div class="ttdeci">int adicionaVertice(Grafo *g, int x, int y, char freq)</div><div class="ttdoc">Adiciona uma nova antena (vértice) ao grafo.</div><div class="ttdef"><b>Definition</b> grafo.c:31</div></div>
<div class="ttc" id="astructadj_html"><div class="ttname"><a href="structadj.html">adj</a></div><div class="ttdef"><b>Definition</b> grafo.h:18</div></div>
<div class="ttc" id="astructgrafo_html"><div class="ttname"><a href="structgrafo.html">grafo</a></div><div class="ttdef"><b>Definition</b> grafo.h:30</div></div>
<div class="ttc" id="astructvertice_html"><div class="ttname"><a href="structvertice.html">vertice</a></div><div class="ttdef"><b>Definition</b> grafo.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="grafo_8h.html">grafo.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
