<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fase2 - EDA: grafo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fase2 - EDA
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('grafo_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">grafo.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="grafo_8h_source.html">grafo.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for grafo.c:</div>
<div class="dyncontent">
<div class="center"><img src="grafo_8c__incl.png" border="0" usemap="#agrafo_8c" alt=""/></div>
<map name="agrafo_8c" id="agrafo_8c">
<area shape="rect" title=" " alt="" coords="134,5,196,32"/>
<area shape="rect" title=" " alt="" coords="5,80,66,107"/>
<area shape="poly" title=" " alt="" coords="144,35,73,74,70,70,141,30"/>
<area shape="rect" title=" " alt="" coords="89,80,152,107"/>
<area shape="poly" title=" " alt="" coords="159,34,139,68,134,65,155,31"/>
<area shape="rect" title=" " alt="" coords="177,80,241,107"/>
<area shape="poly" title=" " alt="" coords="175,31,196,65,191,68,170,34"/>
<area shape="rect" href="grafo_8h.html" title=" " alt="" coords="265,80,326,107"/>
<area shape="poly" title=" " alt="" coords="189,30,260,70,258,74,186,35"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41f43196384519bc86cedaa2add15902" id="r_a41f43196384519bc86cedaa2add15902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41f43196384519bc86cedaa2add15902">inicializaGrafo</a> (<a class="el" href="structgrafo.html">Grafo</a> *g)</td></tr>
<tr class="memdesc:a41f43196384519bc86cedaa2add15902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa o grafo (número de vértices) a 0.  <br /></td></tr>
<tr class="separator:a41f43196384519bc86cedaa2add15902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e922e8998db2ce1b829ee52ed583a7" id="r_ad0e922e8998db2ce1b829ee52ed583a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0e922e8998db2ce1b829ee52ed583a7">adicionaVertice</a> (<a class="el" href="structgrafo.html">Grafo</a> *g, int x, int y, char freq)</td></tr>
<tr class="memdesc:ad0e922e8998db2ce1b829ee52ed583a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona uma nova antena (vértice) ao grafo.  <br /></td></tr>
<tr class="separator:ad0e922e8998db2ce1b829ee52ed583a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d9d6385ec027346ffc2c39ad307ad4" id="r_a66d9d6385ec027346ffc2c39ad307ad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66d9d6385ec027346ffc2c39ad307ad4">adicionaAresta</a> (<a class="el" href="structgrafo.html">Grafo</a> *g, int orig, int dest)</td></tr>
<tr class="memdesc:a66d9d6385ec027346ffc2c39ad307ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona uma aresta bidirecional entre dois vértices com a mesma frequência.  <br /></td></tr>
<tr class="separator:a66d9d6385ec027346ffc2c39ad307ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4260eaefd00a66631206e5743ae47b88" id="r_a4260eaefd00a66631206e5743ae47b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4260eaefd00a66631206e5743ae47b88">imprimeGrafo</a> (<a class="el" href="structgrafo.html">Grafo</a> *g)</td></tr>
<tr class="memdesc:a4260eaefd00a66631206e5743ae47b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime todos os vértices do grafo e as suas ligações (arestas)  <br /></td></tr>
<tr class="separator:a4260eaefd00a66631206e5743ae47b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d360aab7800fed0523977436f7d689b" id="r_a9d360aab7800fed0523977436f7d689b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d360aab7800fed0523977436f7d689b">dfs_visit</a> (<a class="el" href="structgrafo.html">Grafo</a> *g, int id, int *visitado)</td></tr>
<tr class="memdesc:a9d360aab7800fed0523977436f7d689b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função auxiliar recursiva para DFS. Visita os vértices ligados ao atual.  <br /></td></tr>
<tr class="separator:a9d360aab7800fed0523977436f7d689b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562457b89adc87f2389c61373499fd83" id="r_a562457b89adc87f2389c61373499fd83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a562457b89adc87f2389c61373499fd83">dfs</a> (<a class="el" href="structgrafo.html">Grafo</a> *g, int start_id)</td></tr>
<tr class="memdesc:a562457b89adc87f2389c61373499fd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia a procura em profundidade (DFS) a partir de uma antena.  <br /></td></tr>
<tr class="separator:a562457b89adc87f2389c61373499fd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a62882be97d2e4daf143a5585b10af" id="r_a59a62882be97d2e4daf143a5585b10af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59a62882be97d2e4daf143a5585b10af">bfs</a> (<a class="el" href="structgrafo.html">Grafo</a> *g, int start_id)</td></tr>
<tr class="memdesc:a59a62882be97d2e4daf143a5585b10af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia a procura em largura (BFS) a partir de uma antena.  <br /></td></tr>
<tr class="separator:a59a62882be97d2e4daf143a5585b10af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be91eccd6e8691af9f33ddf1186eaaa" id="r_a1be91eccd6e8691af9f33ddf1186eaaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1be91eccd6e8691af9f33ddf1186eaaa">listarCaminhosAux</a> (<a class="el" href="structgrafo.html">Grafo</a> *g, int atual, int destino, int *visitado, int *path, int path_len)</td></tr>
<tr class="memdesc:a1be91eccd6e8691af9f33ddf1186eaaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função recursiva auxiliar para listar todos os caminhos entre duas antenas.  <br /></td></tr>
<tr class="separator:a1be91eccd6e8691af9f33ddf1186eaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa60bd76c822db53ccc812f1707e0b5" id="r_a3aa60bd76c822db53ccc812f1707e0b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3aa60bd76c822db53ccc812f1707e0b5">listarCaminhos</a> (<a class="el" href="structgrafo.html">Grafo</a> *g, int origem, int destino)</td></tr>
<tr class="memdesc:a3aa60bd76c822db53ccc812f1707e0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista todos os caminhos possíveis entre duas antenas com a mesma frequência.  <br /></td></tr>
<tr class="separator:a3aa60bd76c822db53ccc812f1707e0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Daniel Vilaça (<a href="#" onclick="location.href='mai'+'lto:'+'a16'+'93'+'9@a'+'lu'+'nos'+'.i'+'pca'+'.p'+'t'; return false;">a1693<span class="obfuscator">.nosp@m.</span>9@al<span class="obfuscator">.nosp@m.</span>unos.<span class="obfuscator">.nosp@m.</span>ipca<span class="obfuscator">.nosp@m.</span>.pt</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-05-18</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2025 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a66d9d6385ec027346ffc2c39ad307ad4" name="a66d9d6385ec027346ffc2c39ad307ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d9d6385ec027346ffc2c39ad307ad4">&#9670;&#160;</a></span>adicionaAresta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adicionaAresta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrafo.html">Grafo</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>orig</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>dest</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona uma aresta bidirecional entre dois vértices com a mesma frequência. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Apontador para o grafo </td></tr>
    <tr><td class="paramname">orig</td><td>Vértice de origem </td></tr>
    <tr><td class="paramname">dest</td><td>Vértice de destino </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grafo_8c_a66d9d6385ec027346ffc2c39ad307ad4_icgraph.png" border="0" usemap="#agrafo_8c_a66d9d6385ec027346ffc2c39ad307ad4_icgraph" alt=""/></div>
<map name="agrafo_8c_a66d9d6385ec027346ffc2c39ad307ad4_icgraph" id="agrafo_8c_a66d9d6385ec027346ffc2c39ad307ad4_icgraph">
<area shape="rect" title="Adiciona uma aresta bidirecional entre dois vértices com a mesma frequência." alt="" coords="217,5,324,32"/>
<area shape="rect" href="utils_8c.html#a0f84e909753715499c399befc6f62e4e" title="Lê uma matriz de antenas a partir do ficheiro de texto e constrói o grafo." alt="" coords="5,5,169,32"/>
<area shape="poly" title=" " alt="" coords="201,21,169,21,169,16,201,16"/>
</map>
</div>

</div>
</div>
<a id="ad0e922e8998db2ce1b829ee52ed583a7" name="ad0e922e8998db2ce1b829ee52ed583a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e922e8998db2ce1b829ee52ed583a7">&#9670;&#160;</a></span>adicionaVertice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int adicionaVertice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrafo.html">Grafo</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>freq</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona uma nova antena (vértice) ao grafo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Apontador para o grafo </td></tr>
    <tr><td class="paramname">x</td><td>Coordenada x da antena </td></tr>
    <tr><td class="paramname">y</td><td>Coordenada y da antena </td></tr>
    <tr><td class="paramname">freq</td><td>Frequência de ressonância da antena </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ID atribuído ao novo vértice ou -1 se o grafo estiver cheio </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grafo_8c_ad0e922e8998db2ce1b829ee52ed583a7_icgraph.png" border="0" usemap="#agrafo_8c_ad0e922e8998db2ce1b829ee52ed583a7_icgraph" alt=""/></div>
<map name="agrafo_8c_ad0e922e8998db2ce1b829ee52ed583a7_icgraph" id="agrafo_8c_ad0e922e8998db2ce1b829ee52ed583a7_icgraph">
<area shape="rect" title="Adiciona uma nova antena (vértice) ao grafo." alt="" coords="217,5,326,32"/>
<area shape="rect" href="utils_8c.html#a0f84e909753715499c399befc6f62e4e" title="Lê uma matriz de antenas a partir do ficheiro de texto e constrói o grafo." alt="" coords="5,5,169,32"/>
<area shape="poly" title=" " alt="" coords="201,21,169,21,169,16,201,16"/>
</map>
</div>

</div>
</div>
<a id="a59a62882be97d2e4daf143a5585b10af" name="a59a62882be97d2e4daf143a5585b10af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a62882be97d2e4daf143a5585b10af">&#9670;&#160;</a></span>bfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bfs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrafo.html">Grafo</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>start_id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia a procura em largura (BFS) a partir de uma antena. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Apontador </td></tr>
    <tr><td class="paramname">start_id</td><td>Antena de partida </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a562457b89adc87f2389c61373499fd83" name="a562457b89adc87f2389c61373499fd83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562457b89adc87f2389c61373499fd83">&#9670;&#160;</a></span>dfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dfs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrafo.html">Grafo</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>start_id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia a procura em profundidade (DFS) a partir de uma antena. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Apontador </td></tr>
    <tr><td class="paramname">start_id</td><td>Antena de partida </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grafo_8c_a562457b89adc87f2389c61373499fd83_cgraph.png" border="0" usemap="#agrafo_8c_a562457b89adc87f2389c61373499fd83_cgraph" alt=""/></div>
<map name="agrafo_8c_a562457b89adc87f2389c61373499fd83_cgraph" id="agrafo_8c_a562457b89adc87f2389c61373499fd83_cgraph">
<area shape="rect" title="Inicia a procura em profundidade (DFS) a partir de uma antena." alt="" coords="5,29,45,56"/>
<area shape="rect" href="grafo_8c.html#a9d360aab7800fed0523977436f7d689b" title="Função auxiliar recursiva para DFS. Visita os vértices ligados ao atual." alt="" coords="93,29,163,56"/>
<area shape="poly" title=" " alt="" coords="45,40,77,40,77,45,45,45"/>
<area shape="poly" title=" " alt="" coords="109,30,106,20,108,11,116,5,128,3,141,5,148,12,144,16,138,10,128,8,118,10,113,14,111,20,114,28"/>
</map>
</div>

</div>
</div>
<a id="a9d360aab7800fed0523977436f7d689b" name="a9d360aab7800fed0523977436f7d689b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d360aab7800fed0523977436f7d689b">&#9670;&#160;</a></span>dfs_visit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dfs_visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrafo.html">Grafo</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>visitado</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função auxiliar recursiva para DFS. Visita os vértices ligados ao atual. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Apontador </td></tr>
    <tr><td class="paramname">id</td><td>Vértice atual </td></tr>
    <tr><td class="paramname">visitado</td><td>Array de vértices já visitados </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grafo_8c_a9d360aab7800fed0523977436f7d689b_cgraph.png" border="0" usemap="#agrafo_8c_a9d360aab7800fed0523977436f7d689b_cgraph" alt=""/></div>
<map name="agrafo_8c_a9d360aab7800fed0523977436f7d689b_cgraph" id="agrafo_8c_a9d360aab7800fed0523977436f7d689b_cgraph">
<area shape="rect" title="Função auxiliar recursiva para DFS. Visita os vértices ligados ao atual." alt="" coords="5,29,76,56"/>
<area shape="poly" title=" " alt="" coords="27,29,26,12,31,5,41,3,50,5,55,12,51,15,47,10,40,8,34,10,31,14,32,29"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grafo_8c_a9d360aab7800fed0523977436f7d689b_icgraph.png" border="0" usemap="#agrafo_8c_a9d360aab7800fed0523977436f7d689b_icgraph" alt=""/></div>
<map name="agrafo_8c_a9d360aab7800fed0523977436f7d689b_icgraph" id="agrafo_8c_a9d360aab7800fed0523977436f7d689b_icgraph">
<area shape="rect" title="Função auxiliar recursiva para DFS. Visita os vértices ligados ao atual." alt="" coords="93,29,163,56"/>
<area shape="poly" title=" " alt="" coords="144,16,138,10,128,8,118,10,113,14,111,20,114,28,109,30,106,20,108,11,116,5,128,3,141,5,148,12"/>
<area shape="rect" href="grafo_8c.html#a562457b89adc87f2389c61373499fd83" title="Inicia a procura em profundidade (DFS) a partir de uma antena." alt="" coords="5,29,45,56"/>
<area shape="poly" title=" " alt="" coords="77,45,45,45,45,40,77,40"/>
</map>
</div>

</div>
</div>
<a id="a4260eaefd00a66631206e5743ae47b88" name="a4260eaefd00a66631206e5743ae47b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4260eaefd00a66631206e5743ae47b88">&#9670;&#160;</a></span>imprimeGrafo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimeGrafo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrafo.html">Grafo</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime todos os vértices do grafo e as suas ligações (arestas) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Apontador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41f43196384519bc86cedaa2add15902" name="a41f43196384519bc86cedaa2add15902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f43196384519bc86cedaa2add15902">&#9670;&#160;</a></span>inicializaGrafo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inicializaGrafo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrafo.html">Grafo</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa o grafo (número de vértices) a 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3aa60bd76c822db53ccc812f1707e0b5" name="a3aa60bd76c822db53ccc812f1707e0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa60bd76c822db53ccc812f1707e0b5">&#9670;&#160;</a></span>listarCaminhos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listarCaminhos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrafo.html">Grafo</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>origem</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>destino</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista todos os caminhos possíveis entre duas antenas com a mesma frequência. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Apontador </td></tr>
    <tr><td class="paramname">origem</td><td>Antena de origem </td></tr>
    <tr><td class="paramname">destino</td><td>Antena de destino </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grafo_8c_a3aa60bd76c822db53ccc812f1707e0b5_cgraph.png" border="0" usemap="#agrafo_8c_a3aa60bd76c822db53ccc812f1707e0b5_cgraph" alt=""/></div>
<map name="agrafo_8c_a3aa60bd76c822db53ccc812f1707e0b5_cgraph" id="agrafo_8c_a3aa60bd76c822db53ccc812f1707e0b5_cgraph">
<area shape="rect" title="Lista todos os caminhos possíveis entre duas antenas com a mesma frequência." alt="" coords="5,29,114,56"/>
<area shape="rect" href="grafo_8c.html#a1be91eccd6e8691af9f33ddf1186eaaa" title="Função recursiva auxiliar para listar todos os caminhos entre duas antenas." alt="" coords="162,29,293,56"/>
<area shape="poly" title=" " alt="" coords="114,40,146,40,146,45,114,45"/>
<area shape="poly" title=" " alt="" coords="198,30,193,21,197,11,208,5,227,3,248,5,258,12,256,16,246,10,227,8,210,10,201,15,199,20,203,28"/>
</map>
</div>

</div>
</div>
<a id="a1be91eccd6e8691af9f33ddf1186eaaa" name="a1be91eccd6e8691af9f33ddf1186eaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be91eccd6e8691af9f33ddf1186eaaa">&#9670;&#160;</a></span>listarCaminhosAux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listarCaminhosAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrafo.html">Grafo</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>atual</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>destino</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>visitado</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>path_len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função recursiva auxiliar para listar todos os caminhos entre duas antenas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Apontador </td></tr>
    <tr><td class="paramname">atual</td><td>Vértice atual </td></tr>
    <tr><td class="paramname">destino</td><td>Vértice de destino </td></tr>
    <tr><td class="paramname">visitado</td><td>Array de vértices já visitados </td></tr>
    <tr><td class="paramname">path</td><td>Array com o caminho atual </td></tr>
    <tr><td class="paramname">path_len</td><td>Comprimento atual do caminho </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grafo_8c_a1be91eccd6e8691af9f33ddf1186eaaa_cgraph.png" border="0" usemap="#agrafo_8c_a1be91eccd6e8691af9f33ddf1186eaaa_cgraph" alt=""/></div>
<map name="agrafo_8c_a1be91eccd6e8691af9f33ddf1186eaaa_cgraph" id="agrafo_8c_a1be91eccd6e8691af9f33ddf1186eaaa_cgraph">
<area shape="rect" title="Função recursiva auxiliar para listar todos os caminhos entre duas antenas." alt="" coords="5,29,137,56"/>
<area shape="poly" title=" " alt="" coords="48,30,44,21,47,11,56,5,71,3,87,5,96,12,93,16,85,10,71,8,58,10,51,14,49,20,53,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grafo_8c_a1be91eccd6e8691af9f33ddf1186eaaa_icgraph.png" border="0" usemap="#agrafo_8c_a1be91eccd6e8691af9f33ddf1186eaaa_icgraph" alt=""/></div>
<map name="agrafo_8c_a1be91eccd6e8691af9f33ddf1186eaaa_icgraph" id="agrafo_8c_a1be91eccd6e8691af9f33ddf1186eaaa_icgraph">
<area shape="rect" title="Função recursiva auxiliar para listar todos os caminhos entre duas antenas." alt="" coords="162,29,293,56"/>
<area shape="poly" title=" " alt="" coords="256,16,246,10,227,8,210,10,201,15,199,20,203,28,198,30,193,21,197,11,208,5,227,3,248,5,258,12"/>
<area shape="rect" href="grafo_8c.html#a3aa60bd76c822db53ccc812f1707e0b5" title="Lista todos os caminhos possíveis entre duas antenas com a mesma frequência." alt="" coords="5,29,114,56"/>
<area shape="poly" title=" " alt="" coords="146,45,114,45,114,40,146,40"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="grafo_8c.html">grafo.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
