<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fase2 - EDA: vertice Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fase2 - EDA
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structvertice.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvertice-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">vertice Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for vertice:</div>
<div class="dyncontent">
<div class="center"><img src="structvertice__coll__graph.png" border="0" usemap="#avertice_coll__map" alt="Collaboration graph"/></div>
<map name="avertice_coll__map" id="avertice_coll__map">
<area shape="rect" title=" " alt="" coords="5,96,66,123"/>
<area shape="rect" href="structadj.html" title=" " alt="" coords="16,5,55,32"/>
<area shape="poly" title=" " alt="" coords="38,48,38,95,33,95,33,48"/>
<area shape="poly" title=" " alt="" coords="71,9,78,12,81,19,72,28,55,29,55,24,70,24,76,18,74,16,69,13"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a272620fb2a8c43685ae5e8aa8ed2d474" id="r_a272620fb2a8c43685ae5e8aa8ed2d474"><td class="memItemLeft" align="right" valign="top"><a id="a272620fb2a8c43685ae5e8aa8ed2d474" name="a272620fb2a8c43685ae5e8aa8ed2d474"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a272620fb2a8c43685ae5e8aa8ed2d474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2312af36cc1811412affd620f89f39f9" id="r_a2312af36cc1811412affd620f89f39f9"><td class="memItemLeft" align="right" valign="top"><a id="a2312af36cc1811412affd620f89f39f9" name="a2312af36cc1811412affd620f89f39f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a2312af36cc1811412affd620f89f39f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31931be8cc52bce06abf7a990569dc7f" id="r_a31931be8cc52bce06abf7a990569dc7f"><td class="memItemLeft" align="right" valign="top"><a id="a31931be8cc52bce06abf7a990569dc7f" name="a31931be8cc52bce06abf7a990569dc7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a31931be8cc52bce06abf7a990569dc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61158d3b9accd96f23a9e45901f4219f" id="r_a61158d3b9accd96f23a9e45901f4219f"><td class="memItemLeft" align="right" valign="top"><a id="a61158d3b9accd96f23a9e45901f4219f" name="a61158d3b9accd96f23a9e45901f4219f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:a61158d3b9accd96f23a9e45901f4219f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce6174a7ae355d6d8c3de9bae9862c3" id="r_acce6174a7ae355d6d8c3de9bae9862c3"><td class="memItemLeft" align="right" valign="top"><a id="acce6174a7ae355d6d8c3de9bae9862c3" name="acce6174a7ae355d6d8c3de9bae9862c3"></a>
<a class="el" href="structadj.html">Adj</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lista</b></td></tr>
<tr class="separator:acce6174a7ae355d6d8c3de9bae9862c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="grafo_8h_source.html">grafo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structvertice.html">vertice</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
