<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDA_16939_Fase1: antena.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EDA_16939_Fase1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('antena_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">antena.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;locale.h&gt;</code><br />
<code>#include &quot;<a class="el" href="antena_8h_source.html">antena.h</a>&quot;</code><br />
</div>
<p><a href="antena_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00a386a23b9f361d1f4c1cb0e735ca5d" id="r_a00a386a23b9f361d1f4c1cb0e735ca5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_antena.html">Antena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00a386a23b9f361d1f4c1cb0e735ca5d">criarAntena</a> (char freq, int linha, int coluna)</td></tr>
<tr class="memdesc:a00a386a23b9f361d1f4c1cb0e735ca5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma nova antena com os dados fornecidos.  <br /></td></tr>
<tr class="separator:a00a386a23b9f361d1f4c1cb0e735ca5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0269270f879978a2b329a200244697" id="r_acc0269270f879978a2b329a200244697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc0269270f879978a2b329a200244697">inserirAntena</a> (<a class="el" href="struct_antena.html">Antena</a> **aux, char freq, int linha, int coluna)</td></tr>
<tr class="memdesc:acc0269270f879978a2b329a200244697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere uma nova antena no final da lista ligada de antenas.  <br /></td></tr>
<tr class="separator:acc0269270f879978a2b329a200244697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae669c21caa03887ddee7c957a10fbf40" id="r_ae669c21caa03887ddee7c957a10fbf40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae669c21caa03887ddee7c957a10fbf40">removerAntena</a> (<a class="el" href="struct_antena.html">Antena</a> **aux, int linha, int coluna)</td></tr>
<tr class="memdesc:ae669c21caa03887ddee7c957a10fbf40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove uma antena localizada numa posição específica da matriz.  <br /></td></tr>
<tr class="separator:ae669c21caa03887ddee7c957a10fbf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95eef017973172f510d032bc882e2053" id="r_a95eef017973172f510d032bc882e2053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95eef017973172f510d032bc882e2053">auxrAntenas</a> (<a class="el" href="struct_antena.html">Antena</a> *aux)</td></tr>
<tr class="memdesc:a95eef017973172f510d032bc882e2053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista todas as antenas presentes na lista ligada.  <br /></td></tr>
<tr class="separator:a95eef017973172f510d032bc882e2053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ea723ccc8f6e107b0c215c4b2dd28f" id="r_a66ea723ccc8f6e107b0c215c4b2dd28f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66ea723ccc8f6e107b0c215c4b2dd28f">libertarAntenas</a> (<a class="el" href="struct_antena.html">Antena</a> *aux)</td></tr>
<tr class="memdesc:a66ea723ccc8f6e107b0c215c4b2dd28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liberta a memória alocada para a lista de antenas.  <br /></td></tr>
<tr class="separator:a66ea723ccc8f6e107b0c215c4b2dd28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Daniel Vilaça (<a href="#" onclick="location.href='mai'+'lto:'+'a16'+'93'+'9@a'+'lu'+'nos'+'.i'+'pca'+'.p'+'t'; return false;">a1693<span class="obfuscator">.nosp@m.</span>9@al<span class="obfuscator">.nosp@m.</span>unos.<span class="obfuscator">.nosp@m.</span>ipca<span class="obfuscator">.nosp@m.</span>.pt</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-03-30</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2025 </dd></dl>

<p class="definition">Definition in file <a class="el" href="antena_8c_source.html">antena.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a95eef017973172f510d032bc882e2053" name="a95eef017973172f510d032bc882e2053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95eef017973172f510d032bc882e2053">&#9670;&#160;</a></span>auxrAntenas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void auxrAntenas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>aux</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista todas as antenas presentes na lista ligada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aux</td><td>Apontador para a lista de antenas </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="antena_8c_source.html#l00090">90</a> of file <a class="el" href="antena_8c_source.html">antena.c</a>.</p>

</div>
</div>
<a id="a00a386a23b9f361d1f4c1cb0e735ca5d" name="a00a386a23b9f361d1f4c1cb0e735ca5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a386a23b9f361d1f4c1cb0e735ca5d">&#9670;&#160;</a></span>criarAntena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_antena.html">Antena</a> * criarAntena </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>freq</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>coluna</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria uma nova antena com os dados fornecidos. </p>
<p>Função que cria uma nova antena.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>Char que representa a frequência/tipo de antena </td></tr>
    <tr><td class="paramname">linha</td><td>Linha da matriz onde a antena será colocada </td></tr>
    <tr><td class="paramname">coluna</td><td>Coluna da matriz onde a antena será colocada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Antena* Apontador para a nova antena criada </dd></dl>

<p class="definition">Definition at line <a class="el" href="antena_8c_source.html#l00026">26</a> of file <a class="el" href="antena_8c_source.html">antena.c</a>.</p>

</div>
</div>
<a id="acc0269270f879978a2b329a200244697" name="acc0269270f879978a2b329a200244697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0269270f879978a2b329a200244697">&#9670;&#160;</a></span>inserirAntena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inserirAntena </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> **</td>          <td class="paramname"><span class="paramname"><em>aux</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>freq</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>coluna</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insere uma nova antena no final da lista ligada de antenas. </p>
<p>Função que insere uma nova antena na lista.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aux</td><td>Apontador para o apontador da lista de antenas </td></tr>
    <tr><td class="paramname">freq</td><td>Char que representa a frequência/tipo de antena </td></tr>
    <tr><td class="paramname">linha</td><td>Linha onde será inserida </td></tr>
    <tr><td class="paramname">coluna</td><td>Coluna onde será inserida </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="antena_8c_source.html#l00048">48</a> of file <a class="el" href="antena_8c_source.html">antena.c</a>.</p>

</div>
</div>
<a id="a66ea723ccc8f6e107b0c215c4b2dd28f" name="a66ea723ccc8f6e107b0c215c4b2dd28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ea723ccc8f6e107b0c215c4b2dd28f">&#9670;&#160;</a></span>libertarAntenas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libertarAntenas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>aux</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liberta a memória alocada para a lista de antenas. </p>
<p>Liberta a memória ocupada por todas as antenas da lista.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aux</td><td>Apontador para a lista de antenas </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="antena_8c_source.html#l00106">106</a> of file <a class="el" href="antena_8c_source.html">antena.c</a>.</p>

</div>
</div>
<a id="ae669c21caa03887ddee7c957a10fbf40" name="ae669c21caa03887ddee7c957a10fbf40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae669c21caa03887ddee7c957a10fbf40">&#9670;&#160;</a></span>removerAntena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removerAntena </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> **</td>          <td class="paramname"><span class="paramname"><em>aux</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>coluna</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove uma antena localizada numa posição específica da matriz. </p>
<p>Função que remove uma antena localizada numa posição especifica da matriz.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aux</td><td>Apontador para o apontador da lista de antenas </td></tr>
    <tr><td class="paramname">linha</td><td>Linha da antena a remover </td></tr>
    <tr><td class="paramname">coluna</td><td>Coluna da antena a remover </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="antena_8c_source.html#l00069">69</a> of file <a class="el" href="antena_8c_source.html">antena.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="antena_8c.html">antena.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
