<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDA_16939_Fase1: antena.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EDA_16939_Fase1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('antena_8c_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">antena.c</div></div>
</div><!--header-->
<div class="contents">
<a href="antena_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;locale.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="antena_8h.html">antena.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="antena_8c.html#a00a386a23b9f361d1f4c1cb0e735ca5d">   26</a></span><a class="code hl_struct" href="struct_antena.html">Antena</a> *<a class="code hl_function" href="antena_8c.html#a00a386a23b9f361d1f4c1cb0e735ca5d">criarAntena</a>(<span class="keywordtype">char</span> freq, <span class="keywordtype">int</span> linha, <span class="keywordtype">int</span> coluna) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_struct" href="struct_antena.html">Antena</a> *nova = (<a class="code hl_struct" href="struct_antena.html">Antena</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_antena.html">Antena</a>));</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">if</span> (!nova) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        perror(<span class="stringliteral">&quot;Erro ao alocar memória&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        exit(1);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    nova-&gt;<a class="code hl_variable" href="struct_antena.html#acbb0ceb3114405ec0fd07f67b79bd3e5">freq</a> = freq;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    nova-&gt;<a class="code hl_variable" href="struct_antena.html#a2913fa9623f812bffff810528877ee24">linha</a> = linha;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    nova-&gt;<a class="code hl_variable" href="struct_antena.html#ad28f77663b945c81f26e84c1b62cb63f">coluna</a> = coluna;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    nova-&gt;<a class="code hl_variable" href="struct_antena.html#ae518c9afee14b875ac030364762e23ba">next</a> = NULL;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">return</span> nova;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="antena_8c.html#acc0269270f879978a2b329a200244697">   48</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="antena_8c.html#acc0269270f879978a2b329a200244697">inserirAntena</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a> **aux, <span class="keywordtype">char</span> freq, <span class="keywordtype">int</span> linha, <span class="keywordtype">int</span> coluna) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_struct" href="struct_antena.html">Antena</a> *nova = <a class="code hl_function" href="antena_8c.html#a00a386a23b9f361d1f4c1cb0e735ca5d">criarAntena</a>(freq, linha, coluna);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    nova-&gt;<a class="code hl_variable" href="struct_antena.html#ae518c9afee14b875ac030364762e23ba">next</a> = NULL;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">if</span> (*aux == NULL) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        *aux = nova;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_struct" href="struct_antena.html">Antena</a> *atual = *aux;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">while</span> (atual-&gt;<a class="code hl_variable" href="struct_antena.html#ae518c9afee14b875ac030364762e23ba">next</a> != NULL)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            atual = atual-&gt;<a class="code hl_variable" href="struct_antena.html#ae518c9afee14b875ac030364762e23ba">next</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        atual-&gt;<a class="code hl_variable" href="struct_antena.html#ae518c9afee14b875ac030364762e23ba">next</a> = nova;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span></div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="antena_8c.html#ae669c21caa03887ddee7c957a10fbf40">   69</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="antena_8c.html#ae669c21caa03887ddee7c957a10fbf40">removerAntena</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a> **aux, <span class="keywordtype">int</span> linha, <span class="keywordtype">int</span> coluna) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_struct" href="struct_antena.html">Antena</a> *atual = *aux, *anterior = NULL;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">while</span> (atual) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">if</span> (atual-&gt;<a class="code hl_variable" href="struct_antena.html#a2913fa9623f812bffff810528877ee24">linha</a> == linha &amp;&amp; atual-&gt;<a class="code hl_variable" href="struct_antena.html#ad28f77663b945c81f26e84c1b62cb63f">coluna</a> == coluna) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">if</span> (anterior) anterior-&gt;next = atual-&gt;<a class="code hl_variable" href="struct_antena.html#ae518c9afee14b875ac030364762e23ba">next</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">else</span> *aux = atual-&gt;<a class="code hl_variable" href="struct_antena.html#ae518c9afee14b875ac030364762e23ba">next</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            free(atual);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        anterior = atual;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        atual = atual-&gt;<a class="code hl_variable" href="struct_antena.html#ae518c9afee14b875ac030364762e23ba">next</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    printf(<span class="stringliteral">&quot;Antena em (%d, %d) não encontrada.\n&quot;</span>, linha + 1, coluna + 1);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span></div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="}">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="antena_8c.html#a95eef017973172f510d032bc882e2053">   90</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="antena_8c.html#a95eef017973172f510d032bc882e2053">auxrAntenas</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a> *aux) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    setlocale(LC_ALL, <span class="stringliteral">&quot;C&quot;</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    printf(<span class="stringliteral">&quot;\n%-12s %-10s %-10s\n&quot;</span>, <span class="stringliteral">&quot;Frequencia&quot;</span>, <span class="stringliteral">&quot;Linha&quot;</span>, <span class="stringliteral">&quot;Coluna&quot;</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    printf(<span class="stringliteral">&quot;%-12s %-10s %-10s\n&quot;</span>, <span class="stringliteral">&quot;-----------&quot;</span>, <span class="stringliteral">&quot;-----&quot;</span>, <span class="stringliteral">&quot;------&quot;</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">while</span> (aux) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        printf(<span class="stringliteral">&quot;%-12c %-10d %-10d\n&quot;</span>, aux-&gt;<a class="code hl_variable" href="struct_antena.html#acbb0ceb3114405ec0fd07f67b79bd3e5">freq</a>, aux-&gt;<a class="code hl_variable" href="struct_antena.html#a2913fa9623f812bffff810528877ee24">linha</a> + 1, aux-&gt;<a class="code hl_variable" href="struct_antena.html#ad28f77663b945c81f26e84c1b62cb63f">coluna</a> + 1);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        aux = aux-&gt;<a class="code hl_variable" href="struct_antena.html#ae518c9afee14b875ac030364762e23ba">next</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span></div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="}">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="antena_8c.html#a66ea723ccc8f6e107b0c215c4b2dd28f">  106</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="antena_8c.html#a66ea723ccc8f6e107b0c215c4b2dd28f">libertarAntenas</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a> *aux) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_struct" href="struct_antena.html">Antena</a> *temp;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">while</span> (aux) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        temp = aux;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        aux = aux-&gt;<a class="code hl_variable" href="struct_antena.html#ae518c9afee14b875ac030364762e23ba">next</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        free(temp);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
</div>
<div class="ttc" id="aantena_8c_html_a00a386a23b9f361d1f4c1cb0e735ca5d"><div class="ttname"><a href="antena_8c.html#a00a386a23b9f361d1f4c1cb0e735ca5d">criarAntena</a></div><div class="ttdeci">Antena * criarAntena(char freq, int linha, int coluna)</div><div class="ttdoc">Cria uma nova antena com os dados fornecidos.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">antena.c:26</a></div></div>
<div class="ttc" id="aantena_8c_html_a66ea723ccc8f6e107b0c215c4b2dd28f"><div class="ttname"><a href="antena_8c.html#a66ea723ccc8f6e107b0c215c4b2dd28f">libertarAntenas</a></div><div class="ttdeci">void libertarAntenas(Antena *aux)</div><div class="ttdoc">Liberta a memória alocada para a lista de antenas.</div><div class="ttdef"><b>Definition</b> <a href="#l00106">antena.c:106</a></div></div>
<div class="ttc" id="aantena_8c_html_a95eef017973172f510d032bc882e2053"><div class="ttname"><a href="antena_8c.html#a95eef017973172f510d032bc882e2053">auxrAntenas</a></div><div class="ttdeci">void auxrAntenas(Antena *aux)</div><div class="ttdoc">Lista todas as antenas presentes na lista ligada.</div><div class="ttdef"><b>Definition</b> <a href="#l00090">antena.c:90</a></div></div>
<div class="ttc" id="aantena_8c_html_acc0269270f879978a2b329a200244697"><div class="ttname"><a href="antena_8c.html#acc0269270f879978a2b329a200244697">inserirAntena</a></div><div class="ttdeci">void inserirAntena(Antena **aux, char freq, int linha, int coluna)</div><div class="ttdoc">Insere uma nova antena no final da lista ligada de antenas.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">antena.c:48</a></div></div>
<div class="ttc" id="aantena_8c_html_ae669c21caa03887ddee7c957a10fbf40"><div class="ttname"><a href="antena_8c.html#ae669c21caa03887ddee7c957a10fbf40">removerAntena</a></div><div class="ttdeci">void removerAntena(Antena **aux, int linha, int coluna)</div><div class="ttdoc">Remove uma antena localizada numa posição específica da matriz.</div><div class="ttdef"><b>Definition</b> <a href="#l00069">antena.c:69</a></div></div>
<div class="ttc" id="aantena_8h_html"><div class="ttname"><a href="antena_8h.html">antena.h</a></div></div>
<div class="ttc" id="astruct_antena_html"><div class="ttname"><a href="struct_antena.html">Antena</a></div><div class="ttdoc">Estrutura que representa uma antena.</div><div class="ttdef"><b>Definition</b> <a href="antena_8h_source.html#l00020">antena.h:20</a></div></div>
<div class="ttc" id="astruct_antena_html_a2913fa9623f812bffff810528877ee24"><div class="ttname"><a href="struct_antena.html#a2913fa9623f812bffff810528877ee24">Antena::linha</a></div><div class="ttdeci">int linha</div><div class="ttdef"><b>Definition</b> <a href="antena_8h_source.html#l00022">antena.h:22</a></div></div>
<div class="ttc" id="astruct_antena_html_acbb0ceb3114405ec0fd07f67b79bd3e5"><div class="ttname"><a href="struct_antena.html#acbb0ceb3114405ec0fd07f67b79bd3e5">Antena::freq</a></div><div class="ttdeci">char freq</div><div class="ttdef"><b>Definition</b> <a href="antena_8h_source.html#l00021">antena.h:21</a></div></div>
<div class="ttc" id="astruct_antena_html_ad28f77663b945c81f26e84c1b62cb63f"><div class="ttname"><a href="struct_antena.html#ad28f77663b945c81f26e84c1b62cb63f">Antena::coluna</a></div><div class="ttdeci">int coluna</div><div class="ttdef"><b>Definition</b> <a href="antena_8h_source.html#l00022">antena.h:22</a></div></div>
<div class="ttc" id="astruct_antena_html_ae518c9afee14b875ac030364762e23ba"><div class="ttname"><a href="struct_antena.html#ae518c9afee14b875ac030364762e23ba">Antena::next</a></div><div class="ttdeci">struct Antena * next</div><div class="ttdef"><b>Definition</b> <a href="antena_8h_source.html#l00023">antena.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="antena_8c.html">antena.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
