<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDA_16939_Fase1: antena.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EDA_16939_Fase1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('antena_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">antena.h</div></div>
</div><!--header-->
<div class="contents">
<a href="antena_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef ANTENA_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define ANTENA_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_antena.html">   20</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_antena.html">Antena</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_antena.html#acbb0ceb3114405ec0fd07f67b79bd3e5">   21</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_antena.html#acbb0ceb3114405ec0fd07f67b79bd3e5">freq</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_antena.html#ad28f77663b945c81f26e84c1b62cb63f">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_antena.html#a2913fa9623f812bffff810528877ee24">linha</a>, <a class="code hl_variable" href="struct_antena.html#ad28f77663b945c81f26e84c1b62cb63f">coluna</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_antena.html#ae518c9afee14b875ac030364762e23ba">   23</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_antena.html">Antena</a> *<a class="code hl_variable" href="struct_antena.html#ae518c9afee14b875ac030364762e23ba">next</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="antena_8h.html#a843ab8b81393e8ebb3eb6b76e349acc2">   24</a></span>} <a class="code hl_struct" href="struct_antena.html">Antena</a>;</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><a class="code hl_struct" href="struct_antena.html">Antena</a> *<a class="code hl_function" href="antena_8h.html#a00a386a23b9f361d1f4c1cb0e735ca5d">criarAntena</a>(<span class="keywordtype">char</span> <a class="code hl_variable" href="struct_antena.html#acbb0ceb3114405ec0fd07f67b79bd3e5">freq</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_antena.html#a2913fa9623f812bffff810528877ee24">linha</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_antena.html#ad28f77663b945c81f26e84c1b62cb63f">coluna</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> <a class="code hl_function" href="antena_8h.html#acc0269270f879978a2b329a200244697">inserirAntena</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a> **aux, <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_antena.html#acbb0ceb3114405ec0fd07f67b79bd3e5">freq</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_antena.html#a2913fa9623f812bffff810528877ee24">linha</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_antena.html#ad28f77663b945c81f26e84c1b62cb63f">coluna</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="antena_8h.html#ae669c21caa03887ddee7c957a10fbf40">removerAntena</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a> **aux, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_antena.html#a2913fa9623f812bffff810528877ee24">linha</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_antena.html#ad28f77663b945c81f26e84c1b62cb63f">coluna</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="antena_8h.html#a2a18909c27210e17ff28c6b4c8aa29a7">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="antena_8h.html#a2a18909c27210e17ff28c6b4c8aa29a7">listarAntenas</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a> *aux);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">void</span> <a class="code hl_function" href="antena_8h.html#a66ea723ccc8f6e107b0c215c4b2dd28f">libertarAntenas</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a> *aux);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aantena_8h_html_a00a386a23b9f361d1f4c1cb0e735ca5d"><div class="ttname"><a href="antena_8h.html#a00a386a23b9f361d1f4c1cb0e735ca5d">criarAntena</a></div><div class="ttdeci">Antena * criarAntena(char freq, int linha, int coluna)</div><div class="ttdoc">Função que cria uma nova antena.</div><div class="ttdef"><b>Definition</b> <a href="antena_8c_source.html#l00026">antena.c:26</a></div></div>
<div class="ttc" id="aantena_8h_html_a2a18909c27210e17ff28c6b4c8aa29a7"><div class="ttname"><a href="antena_8h.html#a2a18909c27210e17ff28c6b4c8aa29a7">listarAntenas</a></div><div class="ttdeci">void listarAntenas(Antena *aux)</div><div class="ttdoc">Lista todas as antenas presentes na lista ligada.</div></div>
<div class="ttc" id="aantena_8h_html_a66ea723ccc8f6e107b0c215c4b2dd28f"><div class="ttname"><a href="antena_8h.html#a66ea723ccc8f6e107b0c215c4b2dd28f">libertarAntenas</a></div><div class="ttdeci">void libertarAntenas(Antena *aux)</div><div class="ttdoc">Liberta a memória ocupada por todas as antenas da lista.</div><div class="ttdef"><b>Definition</b> <a href="antena_8c_source.html#l00106">antena.c:106</a></div></div>
<div class="ttc" id="aantena_8h_html_acc0269270f879978a2b329a200244697"><div class="ttname"><a href="antena_8h.html#acc0269270f879978a2b329a200244697">inserirAntena</a></div><div class="ttdeci">void inserirAntena(Antena **aux, char freq, int linha, int coluna)</div><div class="ttdoc">Função que insere uma nova antena na lista.</div><div class="ttdef"><b>Definition</b> <a href="antena_8c_source.html#l00048">antena.c:48</a></div></div>
<div class="ttc" id="aantena_8h_html_ae669c21caa03887ddee7c957a10fbf40"><div class="ttname"><a href="antena_8h.html#ae669c21caa03887ddee7c957a10fbf40">removerAntena</a></div><div class="ttdeci">void removerAntena(Antena **aux, int linha, int coluna)</div><div class="ttdoc">Função que remove uma antena localizada numa posição especifica da matriz.</div><div class="ttdef"><b>Definition</b> <a href="antena_8c_source.html#l00069">antena.c:69</a></div></div>
<div class="ttc" id="astruct_antena_html"><div class="ttname"><a href="struct_antena.html">Antena</a></div><div class="ttdoc">Estrutura que representa uma antena.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">antena.h:20</a></div></div>
<div class="ttc" id="astruct_antena_html_a2913fa9623f812bffff810528877ee24"><div class="ttname"><a href="struct_antena.html#a2913fa9623f812bffff810528877ee24">Antena::linha</a></div><div class="ttdeci">int linha</div><div class="ttdef"><b>Definition</b> <a href="#l00022">antena.h:22</a></div></div>
<div class="ttc" id="astruct_antena_html_acbb0ceb3114405ec0fd07f67b79bd3e5"><div class="ttname"><a href="struct_antena.html#acbb0ceb3114405ec0fd07f67b79bd3e5">Antena::freq</a></div><div class="ttdeci">char freq</div><div class="ttdef"><b>Definition</b> <a href="#l00021">antena.h:21</a></div></div>
<div class="ttc" id="astruct_antena_html_ad28f77663b945c81f26e84c1b62cb63f"><div class="ttname"><a href="struct_antena.html#ad28f77663b945c81f26e84c1b62cb63f">Antena::coluna</a></div><div class="ttdeci">int coluna</div><div class="ttdef"><b>Definition</b> <a href="#l00022">antena.h:22</a></div></div>
<div class="ttc" id="astruct_antena_html_ae518c9afee14b875ac030364762e23ba"><div class="ttname"><a href="struct_antena.html#ae518c9afee14b875ac030364762e23ba">Antena::next</a></div><div class="ttdeci">struct Antena * next</div><div class="ttdef"><b>Definition</b> <a href="#l00023">antena.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="antena_8h.html">antena.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
