<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDA_16939_Fase1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EDA_16939_Fase1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>Antena&#160;:&#160;<a class="el" href="antena_8h.html#a843ab8b81393e8ebb3eb6b76e349acc2">antena.h</a></li>
<li>auxrAntenas()&#160;:&#160;<a class="el" href="antena_8c.html#a95eef017973172f510d032bc882e2053">antena.c</a></li>
<li>carregarMatrizDoFicheiro()&#160;:&#160;<a class="el" href="matriz_8c.html#ae03a71ace65214ff61d91e0338498fc2">matriz.c</a>, <a class="el" href="matriz_8h.html#a9d66c32dc5785c33196976b9b9c8e43e">matriz.h</a></li>
<li>criarAntena()&#160;:&#160;<a class="el" href="antena_8c.html#a00a386a23b9f361d1f4c1cb0e735ca5d">antena.c</a>, <a class="el" href="antena_8h.html#a00a386a23b9f361d1f4c1cb0e735ca5d">antena.h</a></li>
<li>exibirMatriz()&#160;:&#160;<a class="el" href="matriz_8c.html#aba3864945dc2745df349ff8d16243f54">matriz.c</a>, <a class="el" href="matriz_8h.html#aba3864945dc2745df349ff8d16243f54">matriz.h</a></li>
<li>gerarEfeitosNefastos()&#160;:&#160;<a class="el" href="matriz_8c.html#a5ea6087f0b529841e75090f478056e67">matriz.c</a>, <a class="el" href="matriz_8h.html#a5ea6087f0b529841e75090f478056e67">matriz.h</a></li>
<li>inserirAntena()&#160;:&#160;<a class="el" href="antena_8c.html#acc0269270f879978a2b329a200244697">antena.c</a>, <a class="el" href="antena_8h.html#acc0269270f879978a2b329a200244697">antena.h</a></li>
<li>inserirNefasto()&#160;:&#160;<a class="el" href="matriz_8c.html#a14d59b78779d5b1b5ab79aac7c3eb43a">matriz.c</a></li>
<li>libertarAntenas()&#160;:&#160;<a class="el" href="antena_8c.html#a66ea723ccc8f6e107b0c215c4b2dd28f">antena.c</a>, <a class="el" href="antena_8h.html#a66ea723ccc8f6e107b0c215c4b2dd28f">antena.h</a></li>
<li>listarAntenas()&#160;:&#160;<a class="el" href="antena_8h.html#a2a18909c27210e17ff28c6b4c8aa29a7">antena.h</a></li>
<li>listarNefastos()&#160;:&#160;<a class="el" href="matriz_8c.html#a37b39a41a7b261b151581be51bc1dd2b">matriz.c</a>, <a class="el" href="matriz_8h.html#a78a6ce8e44d392a2c309e13677d40dd1">matriz.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>Node&#160;:&#160;<a class="el" href="matriz_8h.html#a3b09f37e675bcd48a01bf22155996872">matriz.h</a></li>
<li>removerAntena()&#160;:&#160;<a class="el" href="antena_8c.html#ae669c21caa03887ddee7c957a10fbf40">antena.c</a>, <a class="el" href="antena_8h.html#ae669c21caa03887ddee7c957a10fbf40">antena.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
