<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDA_16939_Fase1: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EDA_16939_Fase1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8c_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.c</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="antena_8h.html">antena.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="matriz_8h.html">matriz.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   25</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_struct" href="struct_antena.html">Antena</a> *listaAntenas = NULL;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> linhas = 0, colunas = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> opcao;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">char</span> nomeFicheiro[100];</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        printf(<span class="stringliteral">&quot;\n1. Load da matriz de ficheiro\n2. Inserir antena\n3. Remover antena\n4. Exibir Matriz\n5. Sair\nEscolha: &quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;opcao);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">if</span> (opcao == 1) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            printf(<span class="stringliteral">&quot;Nome do ficheiro: &quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            scanf(<span class="stringliteral">&quot;%s&quot;</span>, nomeFicheiro);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <a class="code hl_function" href="antena_8c.html#a66ea723ccc8f6e107b0c215c4b2dd28f">libertarAntenas</a>(listaAntenas);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            listaAntenas = NULL;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <a class="code hl_function" href="matriz_8c.html#ae03a71ace65214ff61d91e0338498fc2">carregarMatrizDoFicheiro</a>(nomeFicheiro, &amp;listaAntenas, &amp;linhas, &amp;colunas);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcao == 2) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordtype">char</span> freq;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordtype">int</span> linha, coluna;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            printf(<span class="stringliteral">&quot;Frequencia: &quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            scanf(<span class="stringliteral">&quot; %c&quot;</span>, &amp;freq);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            printf(<span class="stringliteral">&quot;Linha: &quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;linha);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            printf(<span class="stringliteral">&quot;Coluna: &quot;</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;coluna);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <a class="code hl_function" href="antena_8c.html#acc0269270f879978a2b329a200244697">inserirAntena</a>(&amp;listaAntenas, freq, linha - 1, coluna - 1);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcao == 3) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordtype">int</span> linha, coluna;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            printf(<span class="stringliteral">&quot;Linha: &quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;linha);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            printf(<span class="stringliteral">&quot;Coluna: &quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;coluna);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <a class="code hl_function" href="antena_8c.html#ae669c21caa03887ddee7c957a10fbf40">removerAntena</a>(&amp;listaAntenas, linha - 1, coluna - 1);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcao == 4) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <a class="code hl_function" href="matriz_8c.html#aba3864945dc2745df349ff8d16243f54">exibirMatriz</a>(listaAntenas, linhas, colunas);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    } <span class="keywordflow">while</span> (opcao != 5);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="antena_8c.html#a66ea723ccc8f6e107b0c215c4b2dd28f">libertarAntenas</a>(listaAntenas);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
</div>
<div class="ttc" id="aantena_8c_html_a66ea723ccc8f6e107b0c215c4b2dd28f"><div class="ttname"><a href="antena_8c.html#a66ea723ccc8f6e107b0c215c4b2dd28f">libertarAntenas</a></div><div class="ttdeci">void libertarAntenas(Antena *aux)</div><div class="ttdoc">Liberta a memória alocada para a lista de antenas.</div><div class="ttdef"><b>Definition</b> <a href="antena_8c_source.html#l00106">antena.c:106</a></div></div>
<div class="ttc" id="aantena_8c_html_acc0269270f879978a2b329a200244697"><div class="ttname"><a href="antena_8c.html#acc0269270f879978a2b329a200244697">inserirAntena</a></div><div class="ttdeci">void inserirAntena(Antena **aux, char freq, int linha, int coluna)</div><div class="ttdoc">Insere uma nova antena no final da lista ligada de antenas.</div><div class="ttdef"><b>Definition</b> <a href="antena_8c_source.html#l00048">antena.c:48</a></div></div>
<div class="ttc" id="aantena_8c_html_ae669c21caa03887ddee7c957a10fbf40"><div class="ttname"><a href="antena_8c.html#ae669c21caa03887ddee7c957a10fbf40">removerAntena</a></div><div class="ttdeci">void removerAntena(Antena **aux, int linha, int coluna)</div><div class="ttdoc">Remove uma antena localizada numa posição específica da matriz.</div><div class="ttdef"><b>Definition</b> <a href="antena_8c_source.html#l00069">antena.c:69</a></div></div>
<div class="ttc" id="aantena_8h_html"><div class="ttname"><a href="antena_8h.html">antena.h</a></div></div>
<div class="ttc" id="amain_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Função principal do programa. Exibe menu para o utilizador interagir com a matriz e antenas.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">main.c:25</a></div></div>
<div class="ttc" id="amatriz_8c_html_aba3864945dc2745df349ff8d16243f54"><div class="ttname"><a href="matriz_8c.html#aba3864945dc2745df349ff8d16243f54">exibirMatriz</a></div><div class="ttdeci">void exibirMatriz(Antena *listaAntenas, int linhas, int colunas)</div><div class="ttdoc">Exibe a matriz no terminal, com as antenas e os efeitos nefastos causados por pares de antenas com a ...</div><div class="ttdef"><b>Definition</b> <a href="matriz_8c_source.html#l00045">matriz.c:45</a></div></div>
<div class="ttc" id="amatriz_8c_html_ae03a71ace65214ff61d91e0338498fc2"><div class="ttname"><a href="matriz_8c.html#ae03a71ace65214ff61d91e0338498fc2">carregarMatrizDoFicheiro</a></div><div class="ttdeci">void carregarMatrizDoFicheiro(const char *nomeFicheiro, Antena **aux, int *linhas, int *colunas)</div><div class="ttdoc">Carrega uma matriz de um ficheiro, criando a lista de antenas a partir dos dados encontrados.</div><div class="ttdef"><b>Definition</b> <a href="matriz_8c_source.html#l00130">matriz.c:130</a></div></div>
<div class="ttc" id="amatriz_8h_html"><div class="ttname"><a href="matriz_8h.html">matriz.h</a></div></div>
<div class="ttc" id="astruct_antena_html"><div class="ttname"><a href="struct_antena.html">Antena</a></div><div class="ttdoc">Estrutura que representa uma antena.</div><div class="ttdef"><b>Definition</b> <a href="antena_8h_source.html#l00020">antena.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
