<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDA_16939_Fase1: matriz.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EDA_16939_Fase1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('matriz_8c_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">matriz.c</div></div>
</div><!--header-->
<div class="contents">
<a href="matriz_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;locale.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="matriz_8h.html">matriz.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="matriz_8c.html#a14d59b78779d5b1b5ab79aac7c3eb43a">   26</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="matriz_8c.html#a14d59b78779d5b1b5ab79aac7c3eb43a">inserirNefasto</a>(<a class="code hl_struct" href="struct_node.html">Node</a> **aux, <span class="keywordtype">int</span> linha, <span class="keywordtype">int</span> coluna) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">for</span> (<a class="code hl_struct" href="struct_node.html">Node</a> *n = *aux; n != NULL; n = n-&gt;<a class="code hl_variable" href="struct_node.html#af67b110ca1a258b793bf69d306929b22">next</a>)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">if</span> (n-&gt;linha == linha &amp;&amp; n-&gt;coluna == coluna) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_struct" href="struct_node.html">Node</a> *novo = (<a class="code hl_struct" href="struct_node.html">Node</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_node.html">Node</a>));</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    novo-&gt;<a class="code hl_variable" href="struct_node.html#aed29de4c5d116b3f4a9880896d0023d3">linha</a> = linha;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    novo-&gt;<a class="code hl_variable" href="struct_node.html#a42f897b88b42ed9fc526b5794fcf934f">coluna</a> = coluna;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    novo-&gt;<a class="code hl_variable" href="struct_node.html#af67b110ca1a258b793bf69d306929b22">next</a> = *aux;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    *aux = novo;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="matriz_8c.html#aba3864945dc2745df349ff8d16243f54">   45</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="matriz_8c.html#aba3864945dc2745df349ff8d16243f54">exibirMatriz</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a> *listaAntenas, <span class="keywordtype">int</span> linhas, <span class="keywordtype">int</span> colunas) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">char</span> matriz[100][100]; <span class="comment">// Máximo</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// Inicializar matriz com &#39;.&#39;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; linhas; i++)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; colunas; j++)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            matriz[i][j] = <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// Antenas na matriz</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">for</span> (<a class="code hl_struct" href="struct_antena.html">Antena</a> *a = listaAntenas; a != NULL; a = a-&gt;<a class="code hl_variable" href="struct_antena.html#ae518c9afee14b875ac030364762e23ba">next</a>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        matriz[a-&gt;linha][a-&gt;coluna] = a-&gt;freq;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// Gerar efeitos nefastos</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_function" href="matriz_8c.html#a5ea6087f0b529841e75090f478056e67">gerarEfeitosNefastos</a>(listaAntenas, matriz, linhas, colunas);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// Exibir matriz</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">//setlocale(LC_ALL, &quot;C&quot;);</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    printf(<span class="stringliteral">&quot;\nMatriz:\n&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; linhas; i++) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; colunas; j++)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            printf(<span class="stringliteral">&quot;%c&quot;</span>, matriz[i][j]);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// Listar antenas</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    printf(<span class="stringliteral">&quot;\nAntenas:\n&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">for</span> (<a class="code hl_struct" href="struct_antena.html">Antena</a> *a = listaAntenas; a != NULL; a = a-&gt;<a class="code hl_variable" href="struct_antena.html#ae518c9afee14b875ac030364762e23ba">next</a>)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        printf(<span class="stringliteral">&quot;Frequencia: %c | Linha: %d | Coluna: %d\n&quot;</span>, a-&gt;freq, a-&gt;linha + 1, a-&gt;coluna + 1);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// Listar efeitos nefastos</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    printf(<span class="stringliteral">&quot;\nEfeitos nefastos:\n&quot;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; linhas; i++) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; colunas; j++) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">if</span> (matriz[i][j] == <span class="charliteral">&#39;#&#39;</span>) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                printf(<span class="stringliteral">&quot;Efeito\t\t| Linha: %d\t| Coluna: %d\n&quot;</span>, i + 1, j + 1);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="matriz_8c.html#a5ea6087f0b529841e75090f478056e67">   94</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="matriz_8c.html#a5ea6087f0b529841e75090f478056e67">gerarEfeitosNefastos</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a> *listaAntenas, <span class="keywordtype">char</span> matriz[][100], <span class="keywordtype">int</span> linhas, <span class="keywordtype">int</span> colunas) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">for</span> (<a class="code hl_struct" href="struct_antena.html">Antena</a> *a1 = listaAntenas; a1 != NULL; a1 = a1-&gt;<a class="code hl_variable" href="struct_antena.html#ae518c9afee14b875ac030364762e23ba">next</a>) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">for</span> (<a class="code hl_struct" href="struct_antena.html">Antena</a> *a2 = a1-&gt;<a class="code hl_variable" href="struct_antena.html#ae518c9afee14b875ac030364762e23ba">next</a>; a2 != NULL; a2 = a2-&gt;<a class="code hl_variable" href="struct_antena.html#ae518c9afee14b875ac030364762e23ba">next</a>) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">if</span> (a1-&gt;freq == a2-&gt;freq) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <span class="keywordtype">int</span> dx = a2-&gt;linha - a1-&gt;linha;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                <span class="keywordtype">int</span> dy = a2-&gt;coluna - a1-&gt;coluna;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                <span class="comment">// Geração antes da primeira antena</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <span class="keywordtype">int</span> linhaAntes = a1-&gt;linha - dx;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <span class="keywordtype">int</span> colunaAntes = a1-&gt;coluna - dy;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                <span class="keywordflow">if</span> (linhaAntes &gt;= 0 &amp;&amp; linhaAntes &lt; linhas &amp;&amp;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                    colunaAntes &gt;= 0 &amp;&amp; colunaAntes &lt; colunas) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                    matriz[linhaAntes][colunaAntes] = <span class="charliteral">&#39;#&#39;</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                <span class="comment">// Geração depois da segunda antena</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                <span class="keywordtype">int</span> linhaDepois = a2-&gt;linha + dx;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <span class="keywordtype">int</span> colunaDepois = a2-&gt;coluna + dy;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                <span class="keywordflow">if</span> (linhaDepois &gt;= 0 &amp;&amp; linhaDepois &lt; linhas &amp;&amp;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                    colunaDepois &gt;= 0 &amp;&amp; colunaDepois &lt; colunas) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                    matriz[linhaDepois][colunaDepois] = <span class="charliteral">&#39;#&#39;</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span></div>
<div class="foldopen" id="foldopen00130" data-start="{" data-end="}">
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="matriz_8c.html#ae03a71ace65214ff61d91e0338498fc2">  130</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="matriz_8c.html#ae03a71ace65214ff61d91e0338498fc2">carregarMatrizDoFicheiro</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *nomeFicheiro, <a class="code hl_struct" href="struct_antena.html">Antena</a> **aux, <span class="keywordtype">int</span> *linhas, <span class="keywordtype">int</span> *colunas) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    FILE *file = fopen(nomeFicheiro, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">if</span> (!file) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        perror(<span class="stringliteral">&quot;Erro ao abrir ficheiro&quot;</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        exit(1);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">char</span> linha[256];</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">int</span> i = 0, maxCol = 0;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">while</span> (fgets(linha, <span class="keyword">sizeof</span>(linha), file)) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordtype">int</span> j;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">for</span> (j = 0; linha[j] != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; linha[j] != <span class="charliteral">&#39;\n&#39;</span>; j++) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordflow">if</span> (linha[j] != <span class="charliteral">&#39;.&#39;</span>)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                <a class="code hl_function" href="antena_8c.html#acc0269270f879978a2b329a200244697">inserirAntena</a>(aux, linha[j], i, j);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">if</span> (j &gt; maxCol) maxCol = j;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        i++;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    *linhas = i;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    *colunas = maxCol;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    fclose(file);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span></div>
<div class="foldopen" id="foldopen00159" data-start="{" data-end="}">
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="matriz_8c.html#a37b39a41a7b261b151581be51bc1dd2b">  159</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="matriz_8c.html#a37b39a41a7b261b151581be51bc1dd2b">listarNefastos</a>(<a class="code hl_struct" href="struct_node.html">Node</a> *aux) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="comment">//setlocale(LC_ALL, &quot;C&quot;);</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    printf(<span class="stringliteral">&quot;%-10s %-10s\n&quot;</span>, <span class="stringliteral">&quot;Linha&quot;</span>, <span class="stringliteral">&quot;Coluna&quot;</span>);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    printf(<span class="stringliteral">&quot;%-10s %-10s\n&quot;</span>, <span class="stringliteral">&quot;-----&quot;</span>, <span class="stringliteral">&quot;------&quot;</span>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">for</span> (; aux; aux = aux-&gt;<a class="code hl_variable" href="struct_node.html#af67b110ca1a258b793bf69d306929b22">next</a>)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        printf(<span class="stringliteral">&quot;%-10d %-10d\n&quot;</span>, aux-&gt;<a class="code hl_variable" href="struct_node.html#aed29de4c5d116b3f4a9880896d0023d3">linha</a>, aux-&gt;<a class="code hl_variable" href="struct_node.html#a42f897b88b42ed9fc526b5794fcf934f">coluna</a>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}</div>
</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="ttc" id="aantena_8c_html_acc0269270f879978a2b329a200244697"><div class="ttname"><a href="antena_8c.html#acc0269270f879978a2b329a200244697">inserirAntena</a></div><div class="ttdeci">void inserirAntena(Antena **aux, char freq, int linha, int coluna)</div><div class="ttdoc">Insere uma nova antena no final da lista ligada de antenas.</div><div class="ttdef"><b>Definition</b> <a href="antena_8c_source.html#l00048">antena.c:48</a></div></div>
<div class="ttc" id="amatriz_8c_html_a14d59b78779d5b1b5ab79aac7c3eb43a"><div class="ttname"><a href="matriz_8c.html#a14d59b78779d5b1b5ab79aac7c3eb43a">inserirNefasto</a></div><div class="ttdeci">void inserirNefasto(Node **aux, int linha, int coluna)</div><div class="ttdoc">Insere uma posição nefasta na lista ligada.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">matriz.c:26</a></div></div>
<div class="ttc" id="amatriz_8c_html_a37b39a41a7b261b151581be51bc1dd2b"><div class="ttname"><a href="matriz_8c.html#a37b39a41a7b261b151581be51bc1dd2b">listarNefastos</a></div><div class="ttdeci">void listarNefastos(Node *aux)</div><div class="ttdoc">Lista todas as posições afetadas por efeitos nefastos.</div><div class="ttdef"><b>Definition</b> <a href="#l00159">matriz.c:159</a></div></div>
<div class="ttc" id="amatriz_8c_html_a5ea6087f0b529841e75090f478056e67"><div class="ttname"><a href="matriz_8c.html#a5ea6087f0b529841e75090f478056e67">gerarEfeitosNefastos</a></div><div class="ttdeci">void gerarEfeitosNefastos(Antena *listaAntenas, char matriz[][100], int linhas, int colunas)</div><div class="ttdoc">Gera efeitos nefastos causados por pares de antenas com a mesma frequência.</div><div class="ttdef"><b>Definition</b> <a href="#l00094">matriz.c:94</a></div></div>
<div class="ttc" id="amatriz_8c_html_aba3864945dc2745df349ff8d16243f54"><div class="ttname"><a href="matriz_8c.html#aba3864945dc2745df349ff8d16243f54">exibirMatriz</a></div><div class="ttdeci">void exibirMatriz(Antena *listaAntenas, int linhas, int colunas)</div><div class="ttdoc">Exibe a matriz no terminal, com as antenas e os efeitos nefastos causados por pares de antenas com a ...</div><div class="ttdef"><b>Definition</b> <a href="#l00045">matriz.c:45</a></div></div>
<div class="ttc" id="amatriz_8c_html_ae03a71ace65214ff61d91e0338498fc2"><div class="ttname"><a href="matriz_8c.html#ae03a71ace65214ff61d91e0338498fc2">carregarMatrizDoFicheiro</a></div><div class="ttdeci">void carregarMatrizDoFicheiro(const char *nomeFicheiro, Antena **aux, int *linhas, int *colunas)</div><div class="ttdoc">Carrega uma matriz de um ficheiro, criando a lista de antenas a partir dos dados encontrados.</div><div class="ttdef"><b>Definition</b> <a href="#l00130">matriz.c:130</a></div></div>
<div class="ttc" id="amatriz_8h_html"><div class="ttname"><a href="matriz_8h.html">matriz.h</a></div></div>
<div class="ttc" id="astruct_antena_html"><div class="ttname"><a href="struct_antena.html">Antena</a></div><div class="ttdoc">Estrutura que representa uma antena.</div><div class="ttdef"><b>Definition</b> <a href="antena_8h_source.html#l00020">antena.h:20</a></div></div>
<div class="ttc" id="astruct_antena_html_ae518c9afee14b875ac030364762e23ba"><div class="ttname"><a href="struct_antena.html#ae518c9afee14b875ac030364762e23ba">Antena::next</a></div><div class="ttdeci">struct Antena * next</div><div class="ttdef"><b>Definition</b> <a href="antena_8h_source.html#l00023">antena.h:23</a></div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdoc">Estrutura de um nó da lista ligada de efeitos nefastos.</div><div class="ttdef"><b>Definition</b> <a href="matriz_8h_source.html#l00022">matriz.h:22</a></div></div>
<div class="ttc" id="astruct_node_html_a42f897b88b42ed9fc526b5794fcf934f"><div class="ttname"><a href="struct_node.html#a42f897b88b42ed9fc526b5794fcf934f">Node::coluna</a></div><div class="ttdeci">int coluna</div><div class="ttdef"><b>Definition</b> <a href="matriz_8h_source.html#l00023">matriz.h:23</a></div></div>
<div class="ttc" id="astruct_node_html_aed29de4c5d116b3f4a9880896d0023d3"><div class="ttname"><a href="struct_node.html#aed29de4c5d116b3f4a9880896d0023d3">Node::linha</a></div><div class="ttdeci">int linha</div><div class="ttdef"><b>Definition</b> <a href="matriz_8h_source.html#l00023">matriz.h:23</a></div></div>
<div class="ttc" id="astruct_node_html_af67b110ca1a258b793bf69d306929b22"><div class="ttname"><a href="struct_node.html#af67b110ca1a258b793bf69d306929b22">Node::next</a></div><div class="ttdeci">struct Node * next</div><div class="ttdef"><b>Definition</b> <a href="matriz_8h_source.html#l00024">matriz.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="matriz_8c.html">matriz.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
