<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDA_16939_Fase1: matriz.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EDA_16939_Fase1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('matriz_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">matriz.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="antena_8h_source.html">antena.h</a>&quot;</code><br />
</div>
<p><a href="matriz_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de um nó da lista ligada de efeitos nefastos.  <a href="struct_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3b09f37e675bcd48a01bf22155996872" id="r_a3b09f37e675bcd48a01bf22155996872"><td class="memItemLeft" align="right" valign="top">typedef struct Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b09f37e675bcd48a01bf22155996872">Node</a></td></tr>
<tr class="memdesc:a3b09f37e675bcd48a01bf22155996872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de um nó da lista ligada de efeitos nefastos.  <br /></td></tr>
<tr class="separator:a3b09f37e675bcd48a01bf22155996872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba3864945dc2745df349ff8d16243f54" id="r_aba3864945dc2745df349ff8d16243f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba3864945dc2745df349ff8d16243f54">exibirMatriz</a> (<a class="el" href="struct_antena.html">Antena</a> *listaAntenas, int linhas, int colunas)</td></tr>
<tr class="memdesc:aba3864945dc2745df349ff8d16243f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exibe a matriz no terminal, com as antenas e os efeitos nefastos causados por pares de antenas com a mesma frequência.  <br /></td></tr>
<tr class="separator:aba3864945dc2745df349ff8d16243f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea6087f0b529841e75090f478056e67" id="r_a5ea6087f0b529841e75090f478056e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ea6087f0b529841e75090f478056e67">gerarEfeitosNefastos</a> (<a class="el" href="struct_antena.html">Antena</a> *listaAntenas, char matriz[][100], int linhas, int colunas)</td></tr>
<tr class="memdesc:a5ea6087f0b529841e75090f478056e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gera efeitos nefastos causados por pares de antenas com a mesma frequência.  <br /></td></tr>
<tr class="separator:a5ea6087f0b529841e75090f478056e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d66c32dc5785c33196976b9b9c8e43e" id="r_a9d66c32dc5785c33196976b9b9c8e43e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d66c32dc5785c33196976b9b9c8e43e">carregarMatrizDoFicheiro</a> (const char *nomeFicheiro, <a class="el" href="struct_antena.html">Antena</a> **listaAntenas, int *linhas, int *colunas)</td></tr>
<tr class="memdesc:a9d66c32dc5785c33196976b9b9c8e43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega uma matriz de um ficheiro, criando a lista de antenas a partir dos dados encontrados.  <br /></td></tr>
<tr class="separator:a9d66c32dc5785c33196976b9b9c8e43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a6ce8e44d392a2c309e13677d40dd1" id="r_a78a6ce8e44d392a2c309e13677d40dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78a6ce8e44d392a2c309e13677d40dd1">listarNefastos</a> (<a class="el" href="struct_node.html">Node</a> *lista)</td></tr>
<tr class="memdesc:a78a6ce8e44d392a2c309e13677d40dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista todas as posições afetadas por efeitos nefastos.  <br /></td></tr>
<tr class="separator:a78a6ce8e44d392a2c309e13677d40dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Daniel Vilaça (<a href="#" onclick="location.href='mai'+'lto:'+'a16'+'93'+'9@a'+'lu'+'nos'+'.i'+'pca'+'.p'+'t'; return false;">a1693<span class="obfuscator">.nosp@m.</span>9@al<span class="obfuscator">.nosp@m.</span>unos.<span class="obfuscator">.nosp@m.</span>ipca<span class="obfuscator">.nosp@m.</span>.pt</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-03-30</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2025 </dd></dl>

<p class="definition">Definition in file <a class="el" href="matriz_8h_source.html">matriz.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a3b09f37e675bcd48a01bf22155996872" name="a3b09f37e675bcd48a01bf22155996872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b09f37e675bcd48a01bf22155996872">&#9670;&#160;</a></span>Node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct Node Node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estrutura de um nó da lista ligada de efeitos nefastos. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9d66c32dc5785c33196976b9b9c8e43e" name="a9d66c32dc5785c33196976b9b9c8e43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d66c32dc5785c33196976b9b9c8e43e">&#9670;&#160;</a></span>carregarMatrizDoFicheiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregarMatrizDoFicheiro </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>nomeFicheiro</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> **</td>          <td class="paramname"><span class="paramname"><em>aux</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>linhas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>colunas</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega uma matriz de um ficheiro, criando a lista de antenas a partir dos dados encontrados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomeFicheiro</td><td>Path do ficheiro a ser carregado </td></tr>
    <tr><td class="paramname">listaAntenas</td><td>Apontador para a lista de antenas </td></tr>
    <tr><td class="paramname">linhas</td><td>Número de linhas da matriz </td></tr>
    <tr><td class="paramname">colunas</td><td>Número de colunas da matriz</td></tr>
    <tr><td class="paramname">nomeFicheiro</td><td>Path do ficheiro a ser carregado </td></tr>
    <tr><td class="paramname">aux</td><td>Apontador para a lista onde as antenas serão armazenadas </td></tr>
    <tr><td class="paramname">linhas</td><td>Apontador para armazenar o número de linhas da matriz carregada </td></tr>
    <tr><td class="paramname">colunas</td><td>Apontador para armazenar o número de colunas da matriz carregada </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="matriz_8c_source.html#l00130">130</a> of file <a class="el" href="matriz_8c_source.html">matriz.c</a>.</p>

</div>
</div>
<a id="aba3864945dc2745df349ff8d16243f54" name="aba3864945dc2745df349ff8d16243f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3864945dc2745df349ff8d16243f54">&#9670;&#160;</a></span>exibirMatriz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exibirMatriz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>listaAntenas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linhas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>colunas</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exibe a matriz no terminal, com as antenas e os efeitos nefastos causados por pares de antenas com a mesma frequência. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listaAntenas</td><td>Lista de antenas a serem exibidas </td></tr>
    <tr><td class="paramname">linhas</td><td>Número de linhas da matriz </td></tr>
    <tr><td class="paramname">colunas</td><td>Número de colunas da matriz </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="matriz_8c_source.html#l00045">45</a> of file <a class="el" href="matriz_8c_source.html">matriz.c</a>.</p>

</div>
</div>
<a id="a5ea6087f0b529841e75090f478056e67" name="a5ea6087f0b529841e75090f478056e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea6087f0b529841e75090f478056e67">&#9670;&#160;</a></span>gerarEfeitosNefastos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gerarEfeitosNefastos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>listaAntenas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>matriz</em></span>[][100], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linhas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>colunas</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gera efeitos nefastos causados por pares de antenas com a mesma frequência. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listaAntenas</td><td>Apontador Lista de antenas </td></tr>
    <tr><td class="paramname">matriz</td><td>Matriz onde serão marcados os efeitos ("#") </td></tr>
    <tr><td class="paramname">linhas</td><td>Número de linhas da matriz </td></tr>
    <tr><td class="paramname">colunas</td><td>Número de colunas da matriz </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="matriz_8c_source.html#l00094">94</a> of file <a class="el" href="matriz_8c_source.html">matriz.c</a>.</p>

</div>
</div>
<a id="a78a6ce8e44d392a2c309e13677d40dd1" name="a78a6ce8e44d392a2c309e13677d40dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a6ce8e44d392a2c309e13677d40dd1">&#9670;&#160;</a></span>listarNefastos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listarNefastos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *</td>          <td class="paramname"><span class="paramname"><em>aux</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista todas as posições afetadas por efeitos nefastos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>Apontador para a lista de efeitos nefastos</td></tr>
    <tr><td class="paramname">aux</td><td>Lista ligada de posições nefastas </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="matriz_8c_source.html#l00159">159</a> of file <a class="el" href="matriz_8c_source.html">matriz.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="matriz_8h.html">matriz.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
