<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDA_16939_Fase1: matriz.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EDA_16939_Fase1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('matriz_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">matriz.h</div></div>
</div><!--header-->
<div class="contents">
<a href="matriz_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef MATRIZ_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define MATRIZ_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="antena_8h.html">antena.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_node.html">   22</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_node.html">Node</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_node.html#a42f897b88b42ed9fc526b5794fcf934f">   23</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_node.html#aed29de4c5d116b3f4a9880896d0023d3">linha</a>, <a class="code hl_variable" href="struct_node.html#a42f897b88b42ed9fc526b5794fcf934f">coluna</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_node.html#af67b110ca1a258b793bf69d306929b22">   24</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_node.html">Node</a> *<a class="code hl_variable" href="struct_node.html#af67b110ca1a258b793bf69d306929b22">next</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="matriz_8h.html#a3b09f37e675bcd48a01bf22155996872">   25</a></span>} <a class="code hl_struct" href="struct_node.html">Node</a>;</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="matriz_8h.html#aba3864945dc2745df349ff8d16243f54">exibirMatriz</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a> *listaAntenas, <span class="keywordtype">int</span> linhas, <span class="keywordtype">int</span> colunas);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="matriz_8h.html#a5ea6087f0b529841e75090f478056e67">gerarEfeitosNefastos</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a> *listaAntenas, <span class="keywordtype">char</span> matriz[][100], <span class="keywordtype">int</span> linhas, <span class="keywordtype">int</span> colunas);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> <a class="code hl_function" href="matriz_8h.html#a9d66c32dc5785c33196976b9b9c8e43e">carregarMatrizDoFicheiro</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *nomeFicheiro, <a class="code hl_struct" href="struct_antena.html">Antena</a> **listaAntenas, <span class="keywordtype">int</span> *linhas, <span class="keywordtype">int</span> *colunas);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> <a class="code hl_function" href="matriz_8h.html#a78a6ce8e44d392a2c309e13677d40dd1">listarNefastos</a>(<a class="code hl_struct" href="struct_node.html">Node</a> *lista);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aantena_8h_html"><div class="ttname"><a href="antena_8h.html">antena.h</a></div></div>
<div class="ttc" id="amatriz_8h_html_a5ea6087f0b529841e75090f478056e67"><div class="ttname"><a href="matriz_8h.html#a5ea6087f0b529841e75090f478056e67">gerarEfeitosNefastos</a></div><div class="ttdeci">void gerarEfeitosNefastos(Antena *listaAntenas, char matriz[][100], int linhas, int colunas)</div><div class="ttdoc">Gera efeitos nefastos causados por pares de antenas com a mesma frequência.</div><div class="ttdef"><b>Definition</b> <a href="matriz_8c_source.html#l00094">matriz.c:94</a></div></div>
<div class="ttc" id="amatriz_8h_html_a78a6ce8e44d392a2c309e13677d40dd1"><div class="ttname"><a href="matriz_8h.html#a78a6ce8e44d392a2c309e13677d40dd1">listarNefastos</a></div><div class="ttdeci">void listarNefastos(Node *lista)</div><div class="ttdoc">Lista todas as posições afetadas por efeitos nefastos.</div><div class="ttdef"><b>Definition</b> <a href="matriz_8c_source.html#l00159">matriz.c:159</a></div></div>
<div class="ttc" id="amatriz_8h_html_a9d66c32dc5785c33196976b9b9c8e43e"><div class="ttname"><a href="matriz_8h.html#a9d66c32dc5785c33196976b9b9c8e43e">carregarMatrizDoFicheiro</a></div><div class="ttdeci">void carregarMatrizDoFicheiro(const char *nomeFicheiro, Antena **listaAntenas, int *linhas, int *colunas)</div><div class="ttdoc">Carrega uma matriz de um ficheiro, criando a lista de antenas a partir dos dados encontrados.</div><div class="ttdef"><b>Definition</b> <a href="matriz_8c_source.html#l00130">matriz.c:130</a></div></div>
<div class="ttc" id="amatriz_8h_html_aba3864945dc2745df349ff8d16243f54"><div class="ttname"><a href="matriz_8h.html#aba3864945dc2745df349ff8d16243f54">exibirMatriz</a></div><div class="ttdeci">void exibirMatriz(Antena *listaAntenas, int linhas, int colunas)</div><div class="ttdoc">Exibe a matriz no terminal, com as antenas e os efeitos nefastos causados por pares de antenas com a ...</div><div class="ttdef"><b>Definition</b> <a href="matriz_8c_source.html#l00045">matriz.c:45</a></div></div>
<div class="ttc" id="astruct_antena_html"><div class="ttname"><a href="struct_antena.html">Antena</a></div><div class="ttdoc">Estrutura que representa uma antena.</div><div class="ttdef"><b>Definition</b> <a href="antena_8h_source.html#l00020">antena.h:20</a></div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdoc">Estrutura de um nó da lista ligada de efeitos nefastos.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">matriz.h:22</a></div></div>
<div class="ttc" id="astruct_node_html_a42f897b88b42ed9fc526b5794fcf934f"><div class="ttname"><a href="struct_node.html#a42f897b88b42ed9fc526b5794fcf934f">Node::coluna</a></div><div class="ttdeci">int coluna</div><div class="ttdef"><b>Definition</b> <a href="#l00023">matriz.h:23</a></div></div>
<div class="ttc" id="astruct_node_html_aed29de4c5d116b3f4a9880896d0023d3"><div class="ttname"><a href="struct_node.html#aed29de4c5d116b3f4a9880896d0023d3">Node::linha</a></div><div class="ttdeci">int linha</div><div class="ttdef"><b>Definition</b> <a href="#l00023">matriz.h:23</a></div></div>
<div class="ttc" id="astruct_node_html_af67b110ca1a258b793bf69d306929b22"><div class="ttname"><a href="struct_node.html#af67b110ca1a258b793bf69d306929b22">Node::next</a></div><div class="ttdeci">struct Node * next</div><div class="ttdef"><b>Definition</b> <a href="#l00024">matriz.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="matriz_8h.html">matriz.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
