<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDA_16939_Fase1: Antena Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EDA_16939_Fase1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_antena.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_antena-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Antena Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Estrutura que representa uma antena.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="antena_8h_source.html">antena.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbb0ceb3114405ec0fd07f67b79bd3e5" id="r_acbb0ceb3114405ec0fd07f67b79bd3e5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbb0ceb3114405ec0fd07f67b79bd3e5">freq</a></td></tr>
<tr class="separator:acbb0ceb3114405ec0fd07f67b79bd3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2913fa9623f812bffff810528877ee24" id="r_a2913fa9623f812bffff810528877ee24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2913fa9623f812bffff810528877ee24">linha</a></td></tr>
<tr class="separator:a2913fa9623f812bffff810528877ee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28f77663b945c81f26e84c1b62cb63f" id="r_ad28f77663b945c81f26e84c1b62cb63f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad28f77663b945c81f26e84c1b62cb63f">coluna</a></td></tr>
<tr class="separator:ad28f77663b945c81f26e84c1b62cb63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae518c9afee14b875ac030364762e23ba" id="r_ae518c9afee14b875ac030364762e23ba"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_antena.html">Antena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae518c9afee14b875ac030364762e23ba">next</a></td></tr>
<tr class="separator:ae518c9afee14b875ac030364762e23ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estrutura que representa uma antena. </p>

<p class="definition">Definition at line <a class="el" href="antena_8h_source.html#l00020">20</a> of file <a class="el" href="antena_8h_source.html">antena.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad28f77663b945c81f26e84c1b62cb63f" name="ad28f77663b945c81f26e84c1b62cb63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28f77663b945c81f26e84c1b62cb63f">&#9670;&#160;</a></span>coluna</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Antena::coluna</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="antena_8h_source.html#l00022">22</a> of file <a class="el" href="antena_8h_source.html">antena.h</a>.</p>

</div>
</div>
<a id="acbb0ceb3114405ec0fd07f67b79bd3e5" name="acbb0ceb3114405ec0fd07f67b79bd3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb0ceb3114405ec0fd07f67b79bd3e5">&#9670;&#160;</a></span>freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Antena::freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="antena_8h_source.html#l00021">21</a> of file <a class="el" href="antena_8h_source.html">antena.h</a>.</p>

</div>
</div>
<a id="a2913fa9623f812bffff810528877ee24" name="a2913fa9623f812bffff810528877ee24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2913fa9623f812bffff810528877ee24">&#9670;&#160;</a></span>linha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Antena::linha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="antena_8h_source.html#l00022">22</a> of file <a class="el" href="antena_8h_source.html">antena.h</a>.</p>

</div>
</div>
<a id="ae518c9afee14b875ac030364762e23ba" name="ae518c9afee14b875ac030364762e23ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae518c9afee14b875ac030364762e23ba">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_antena.html">Antena</a>* Antena::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="antena_8h_source.html#l00023">23</a> of file <a class="el" href="antena_8h_source.html">antena.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="antena_8h_source.html">antena.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_antena.html">Antena</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
