\doxysection{grafo.\+c File Reference}
\hypertarget{grafo_8c}{}\label{grafo_8c}\index{grafo.c@{grafo.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include "{}grafo.\+h"{}}\newline
Include dependency graph for grafo.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=321pt]{grafo_8c__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{grafo_8c_a41f43196384519bc86cedaa2add15902}{inicializa\+Grafo}} (\mbox{\hyperlink{structgrafo}{Grafo}} \texorpdfstring{$\ast$}{*}g)
\begin{DoxyCompactList}\small\item\em Inicializa o grafo (número de vértices) a 0. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{grafo_8c_ad0e922e8998db2ce1b829ee52ed583a7}{adiciona\+Vertice}} (\mbox{\hyperlink{structgrafo}{Grafo}} \texorpdfstring{$\ast$}{*}g, int x, int y, char freq)
\begin{DoxyCompactList}\small\item\em Adiciona uma nova antena (vértice) ao grafo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{grafo_8c_a66d9d6385ec027346ffc2c39ad307ad4}{adiciona\+Aresta}} (\mbox{\hyperlink{structgrafo}{Grafo}} \texorpdfstring{$\ast$}{*}g, int orig, int dest)
\begin{DoxyCompactList}\small\item\em Adiciona uma aresta bidirecional entre dois vértices com a mesma frequência. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{grafo_8c_a4260eaefd00a66631206e5743ae47b88}{imprime\+Grafo}} (\mbox{\hyperlink{structgrafo}{Grafo}} \texorpdfstring{$\ast$}{*}g)
\begin{DoxyCompactList}\small\item\em Imprime todos os vértices do grafo e as suas ligações (arestas) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{grafo_8c_a9d360aab7800fed0523977436f7d689b}{dfs\+\_\+visit}} (\mbox{\hyperlink{structgrafo}{Grafo}} \texorpdfstring{$\ast$}{*}g, int id, int \texorpdfstring{$\ast$}{*}visitado)
\begin{DoxyCompactList}\small\item\em Função auxiliar recursiva para DFS. Visita os vértices ligados ao atual. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{grafo_8c_a562457b89adc87f2389c61373499fd83}{dfs}} (\mbox{\hyperlink{structgrafo}{Grafo}} \texorpdfstring{$\ast$}{*}g, int start\+\_\+id)
\begin{DoxyCompactList}\small\item\em Inicia a procura em profundidade (DFS) a partir de uma antena. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{grafo_8c_a59a62882be97d2e4daf143a5585b10af}{bfs}} (\mbox{\hyperlink{structgrafo}{Grafo}} \texorpdfstring{$\ast$}{*}g, int start\+\_\+id)
\begin{DoxyCompactList}\small\item\em Inicia a procura em largura (BFS) a partir de uma antena. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{grafo_8c_a1be91eccd6e8691af9f33ddf1186eaaa}{listar\+Caminhos\+Aux}} (\mbox{\hyperlink{structgrafo}{Grafo}} \texorpdfstring{$\ast$}{*}g, int atual, int destino, int \texorpdfstring{$\ast$}{*}visitado, int \texorpdfstring{$\ast$}{*}path, int path\+\_\+len)
\begin{DoxyCompactList}\small\item\em Função recursiva auxiliar para listar todos os caminhos entre duas antenas. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{grafo_8c_a3aa60bd76c822db53ccc812f1707e0b5}{listar\+Caminhos}} (\mbox{\hyperlink{structgrafo}{Grafo}} \texorpdfstring{$\ast$}{*}g, int origem, int destino)
\begin{DoxyCompactList}\small\item\em Lista todos os caminhos possíveis entre duas antenas com a mesma frequência. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Daniel Vilaça (\href{mailto:a16939@alunos.ipca.pt}{\texttt{ a16939@alunos.\+ipca.\+pt}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2025-\/05-\/18
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2025 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\Hypertarget{grafo_8c_a66d9d6385ec027346ffc2c39ad307ad4}\index{grafo.c@{grafo.c}!adicionaAresta@{adicionaAresta}}
\index{adicionaAresta@{adicionaAresta}!grafo.c@{grafo.c}}
\doxysubsubsection{\texorpdfstring{adicionaAresta()}{adicionaAresta()}}
{\footnotesize\ttfamily \label{grafo_8c_a66d9d6385ec027346ffc2c39ad307ad4} 
void adiciona\+Aresta (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgrafo}{Grafo}} \texorpdfstring{$\ast$}{*}}]{g}{, }\item[{int}]{orig}{, }\item[{int}]{dest}{}\end{DoxyParamCaption})}



Adiciona uma aresta bidirecional entre dois vértices com a mesma frequência. 


\begin{DoxyParams}{Parameters}
{\em g} & Apontador para o grafo \\
\hline
{\em orig} & Vértice de origem \\
\hline
{\em dest} & Vértice de destino \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=319pt]{grafo_8c_a66d9d6385ec027346ffc2c39ad307ad4_icgraph}
\end{center}
\end{figure}
\Hypertarget{grafo_8c_ad0e922e8998db2ce1b829ee52ed583a7}\index{grafo.c@{grafo.c}!adicionaVertice@{adicionaVertice}}
\index{adicionaVertice@{adicionaVertice}!grafo.c@{grafo.c}}
\doxysubsubsection{\texorpdfstring{adicionaVertice()}{adicionaVertice()}}
{\footnotesize\ttfamily \label{grafo_8c_ad0e922e8998db2ce1b829ee52ed583a7} 
int adiciona\+Vertice (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgrafo}{Grafo}} \texorpdfstring{$\ast$}{*}}]{g}{, }\item[{int}]{x}{, }\item[{int}]{y}{, }\item[{char}]{freq}{}\end{DoxyParamCaption})}



Adiciona uma nova antena (vértice) ao grafo. 


\begin{DoxyParams}{Parameters}
{\em g} & Apontador para o grafo \\
\hline
{\em x} & Coordenada x da antena \\
\hline
{\em y} & Coordenada y da antena \\
\hline
{\em freq} & Frequência de ressonância da antena \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
ID atribuído ao novo vértice ou -\/1 se o grafo estiver cheio 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=321pt]{grafo_8c_ad0e922e8998db2ce1b829ee52ed583a7_icgraph}
\end{center}
\end{figure}
\Hypertarget{grafo_8c_a59a62882be97d2e4daf143a5585b10af}\index{grafo.c@{grafo.c}!bfs@{bfs}}
\index{bfs@{bfs}!grafo.c@{grafo.c}}
\doxysubsubsection{\texorpdfstring{bfs()}{bfs()}}
{\footnotesize\ttfamily \label{grafo_8c_a59a62882be97d2e4daf143a5585b10af} 
void bfs (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgrafo}{Grafo}} \texorpdfstring{$\ast$}{*}}]{g}{, }\item[{int}]{start\+\_\+id}{}\end{DoxyParamCaption})}



Inicia a procura em largura (BFS) a partir de uma antena. 


\begin{DoxyParams}{Parameters}
{\em g} & Apontador \\
\hline
{\em start\+\_\+id} & Antena de partida \\
\hline
\end{DoxyParams}
\Hypertarget{grafo_8c_a562457b89adc87f2389c61373499fd83}\index{grafo.c@{grafo.c}!dfs@{dfs}}
\index{dfs@{dfs}!grafo.c@{grafo.c}}
\doxysubsubsection{\texorpdfstring{dfs()}{dfs()}}
{\footnotesize\ttfamily \label{grafo_8c_a562457b89adc87f2389c61373499fd83} 
void dfs (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgrafo}{Grafo}} \texorpdfstring{$\ast$}{*}}]{g}{, }\item[{int}]{start\+\_\+id}{}\end{DoxyParamCaption})}



Inicia a procura em profundidade (DFS) a partir de uma antena. 


\begin{DoxyParams}{Parameters}
{\em g} & Apontador \\
\hline
{\em start\+\_\+id} & Antena de partida \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=198pt]{grafo_8c_a562457b89adc87f2389c61373499fd83_cgraph}
\end{center}
\end{figure}
\Hypertarget{grafo_8c_a9d360aab7800fed0523977436f7d689b}\index{grafo.c@{grafo.c}!dfs\_visit@{dfs\_visit}}
\index{dfs\_visit@{dfs\_visit}!grafo.c@{grafo.c}}
\doxysubsubsection{\texorpdfstring{dfs\_visit()}{dfs\_visit()}}
{\footnotesize\ttfamily \label{grafo_8c_a9d360aab7800fed0523977436f7d689b} 
void dfs\+\_\+visit (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgrafo}{Grafo}} \texorpdfstring{$\ast$}{*}}]{g}{, }\item[{int}]{id}{, }\item[{int \texorpdfstring{$\ast$}{*}}]{visitado}{}\end{DoxyParamCaption})}



Função auxiliar recursiva para DFS. Visita os vértices ligados ao atual. 


\begin{DoxyParams}{Parameters}
{\em g} & Apontador \\
\hline
{\em id} & Vértice atual \\
\hline
{\em visitado} & Array de vértices já visitados \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{grafo_8c_a9d360aab7800fed0523977436f7d689b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=198pt]{grafo_8c_a9d360aab7800fed0523977436f7d689b_icgraph}
\end{center}
\end{figure}
\Hypertarget{grafo_8c_a4260eaefd00a66631206e5743ae47b88}\index{grafo.c@{grafo.c}!imprimeGrafo@{imprimeGrafo}}
\index{imprimeGrafo@{imprimeGrafo}!grafo.c@{grafo.c}}
\doxysubsubsection{\texorpdfstring{imprimeGrafo()}{imprimeGrafo()}}
{\footnotesize\ttfamily \label{grafo_8c_a4260eaefd00a66631206e5743ae47b88} 
void imprime\+Grafo (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgrafo}{Grafo}} \texorpdfstring{$\ast$}{*}}]{g}{}\end{DoxyParamCaption})}



Imprime todos os vértices do grafo e as suas ligações (arestas) 


\begin{DoxyParams}{Parameters}
{\em g} & Apontador \\
\hline
\end{DoxyParams}
\Hypertarget{grafo_8c_a41f43196384519bc86cedaa2add15902}\index{grafo.c@{grafo.c}!inicializaGrafo@{inicializaGrafo}}
\index{inicializaGrafo@{inicializaGrafo}!grafo.c@{grafo.c}}
\doxysubsubsection{\texorpdfstring{inicializaGrafo()}{inicializaGrafo()}}
{\footnotesize\ttfamily \label{grafo_8c_a41f43196384519bc86cedaa2add15902} 
void inicializa\+Grafo (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgrafo}{Grafo}} \texorpdfstring{$\ast$}{*}}]{g}{}\end{DoxyParamCaption})}



Inicializa o grafo (número de vértices) a 0. 


\begin{DoxyParams}{Parameters}
{\em g} & \\
\hline
\end{DoxyParams}
\Hypertarget{grafo_8c_a3aa60bd76c822db53ccc812f1707e0b5}\index{grafo.c@{grafo.c}!listarCaminhos@{listarCaminhos}}
\index{listarCaminhos@{listarCaminhos}!grafo.c@{grafo.c}}
\doxysubsubsection{\texorpdfstring{listarCaminhos()}{listarCaminhos()}}
{\footnotesize\ttfamily \label{grafo_8c_a3aa60bd76c822db53ccc812f1707e0b5} 
void listar\+Caminhos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgrafo}{Grafo}} \texorpdfstring{$\ast$}{*}}]{g}{, }\item[{int}]{origem}{, }\item[{int}]{destino}{}\end{DoxyParamCaption})}



Lista todos os caminhos possíveis entre duas antenas com a mesma frequência. 


\begin{DoxyParams}{Parameters}
{\em g} & Apontador \\
\hline
{\em origem} & Antena de origem \\
\hline
{\em destino} & Antena de destino \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=296pt]{grafo_8c_a3aa60bd76c822db53ccc812f1707e0b5_cgraph}
\end{center}
\end{figure}
\Hypertarget{grafo_8c_a1be91eccd6e8691af9f33ddf1186eaaa}\index{grafo.c@{grafo.c}!listarCaminhosAux@{listarCaminhosAux}}
\index{listarCaminhosAux@{listarCaminhosAux}!grafo.c@{grafo.c}}
\doxysubsubsection{\texorpdfstring{listarCaminhosAux()}{listarCaminhosAux()}}
{\footnotesize\ttfamily \label{grafo_8c_a1be91eccd6e8691af9f33ddf1186eaaa} 
void listar\+Caminhos\+Aux (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgrafo}{Grafo}} \texorpdfstring{$\ast$}{*}}]{g}{, }\item[{int}]{atual}{, }\item[{int}]{destino}{, }\item[{int \texorpdfstring{$\ast$}{*}}]{visitado}{, }\item[{int \texorpdfstring{$\ast$}{*}}]{path}{, }\item[{int}]{path\+\_\+len}{}\end{DoxyParamCaption})}



Função recursiva auxiliar para listar todos os caminhos entre duas antenas. 


\begin{DoxyParams}{Parameters}
{\em g} & Apontador \\
\hline
{\em atual} & Vértice atual \\
\hline
{\em destino} & Vértice de destino \\
\hline
{\em visitado} & Array de vértices já visitados \\
\hline
{\em path} & Array com o caminho atual \\
\hline
{\em path\+\_\+len} & Comprimento atual do caminho \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=179pt]{grafo_8c_a1be91eccd6e8691af9f33ddf1186eaaa_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=296pt]{grafo_8c_a1be91eccd6e8691af9f33ddf1186eaaa_icgraph}
\end{center}
\end{figure}
