\doxysection{adj Struct Reference}
\hypertarget{structadj}{}\label{structadj}\index{adj@{adj}}


Collaboration diagram for adj\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=149pt]{structadj__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structadj_aba3f1ed3cfde575d5df2ef73257f05c7}\label{structadj_aba3f1ed3cfde575d5df2ef73257f05c7} 
int {\bfseries dest}
\item 
\Hypertarget{structadj_a69bb00e4cc274690297b61d3c473cb6e}\label{structadj_a69bb00e4cc274690297b61d3c473cb6e} 
struct \mbox{\hyperlink{structadj}{adj}} \texorpdfstring{$\ast$}{*} {\bfseries prox}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{grafo_8h}{grafo.\+h}}\end{DoxyCompactItemize}
