\doxysection{grafo Struct Reference}
\hypertarget{structgrafo}{}\label{structgrafo}\index{grafo@{grafo}}


Collaboration diagram for grafo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=157pt]{structgrafo__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structgrafo_ab11912489fc3c8a0875dff12417fe95a}\label{structgrafo_ab11912489fc3c8a0875dff12417fe95a} 
int {\bfseries n\+\_\+vertices}
\item 
\Hypertarget{structgrafo_a98dbb59f21c2cc834513f36fd1844998}\label{structgrafo_a98dbb59f21c2cc834513f36fd1844998} 
\mbox{\hyperlink{structvertice}{Vertice}} {\bfseries vertices} \mbox{[}MAX\+\_\+\+VERTICES\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{grafo_8h}{grafo.\+h}}\end{DoxyCompactItemize}
