\doxysection{vertice Struct Reference}
\hypertarget{structvertice}{}\label{structvertice}\index{vertice@{vertice}}


Collaboration diagram for vertice\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=157pt]{structvertice__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structvertice_a272620fb2a8c43685ae5e8aa8ed2d474}\label{structvertice_a272620fb2a8c43685ae5e8aa8ed2d474} 
int {\bfseries id}
\item 
\Hypertarget{structvertice_a2312af36cc1811412affd620f89f39f9}\label{structvertice_a2312af36cc1811412affd620f89f39f9} 
int {\bfseries x}
\item 
\Hypertarget{structvertice_a31931be8cc52bce06abf7a990569dc7f}\label{structvertice_a31931be8cc52bce06abf7a990569dc7f} 
int {\bfseries y}
\item 
\Hypertarget{structvertice_a61158d3b9accd96f23a9e45901f4219f}\label{structvertice_a61158d3b9accd96f23a9e45901f4219f} 
char {\bfseries freq}
\item 
\Hypertarget{structvertice_acce6174a7ae355d6d8c3de9bae9862c3}\label{structvertice_acce6174a7ae355d6d8c3de9bae9862c3} 
\mbox{\hyperlink{structadj}{Adj}} \texorpdfstring{$\ast$}{*} {\bfseries lista}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{grafo_8h}{grafo.\+h}}\end{DoxyCompactItemize}
