\doxysection{utils.\+h}
\hypertarget{utils_8h_source}{}\label{utils_8h_source}\mbox{\hyperlink{utils_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#ifndef\ UTILS\_H}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#define\ UTILS\_H}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{grafo_8h}{grafo.h}}"{}}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{utils_8h_a0f84e909753715499c399befc6f62e4e}{carregarMatrizParaGrafo}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *filename,\ Grafo\ *g);}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
