\doxysection{utils.\+c File Reference}
\hypertarget{utils_8c}{}\label{utils_8c}\index{utils.c@{utils.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include "{}utils.\+h"{}}\newline
Include dependency graph for utils.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{utils_8c__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{utils_8c_a0f84e909753715499c399befc6f62e4e}{carregar\+Matriz\+Para\+Grafo}} (const char \texorpdfstring{$\ast$}{*}filename, \mbox{\hyperlink{structgrafo}{Grafo}} \texorpdfstring{$\ast$}{*}g)
\begin{DoxyCompactList}\small\item\em Lê uma matriz de antenas a partir do ficheiro de texto e constrói o grafo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Daniel Vilaça (\href{mailto:a16939@alunos.ipca.pt}{\texttt{ a16939@alunos.\+ipca.\+pt}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2025-\/05-\/18
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2025 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\Hypertarget{utils_8c_a0f84e909753715499c399befc6f62e4e}\index{utils.c@{utils.c}!carregarMatrizParaGrafo@{carregarMatrizParaGrafo}}
\index{carregarMatrizParaGrafo@{carregarMatrizParaGrafo}!utils.c@{utils.c}}
\doxysubsubsection{\texorpdfstring{carregarMatrizParaGrafo()}{carregarMatrizParaGrafo()}}
{\footnotesize\ttfamily \label{utils_8c_a0f84e909753715499c399befc6f62e4e} 
int carregar\+Matriz\+Para\+Grafo (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{filename}{, }\item[{\mbox{\hyperlink{structgrafo}{Grafo}} \texorpdfstring{$\ast$}{*}}]{g}{}\end{DoxyParamCaption})}



Lê uma matriz de antenas a partir do ficheiro de texto e constrói o grafo. 


\begin{DoxyParams}{Parameters}
{\em filename} & Nome do ficheiro da matriz de antenas \\
\hline
{\em g} & Apontador para o grafo a ser preenchido \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Return 1 se o carregamento for bem-\/sucedido ou 0 em caso de erro 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=321pt]{utils_8c_a0f84e909753715499c399befc6f62e4e_cgraph}
\end{center}
\end{figure}
